




 SET NUMBER :  1  FROM FILE: caloro_a2                                                   
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00031        0.00216        0.09295        0.00223
         2        0.01386        0.09610        0.29022        0.07758
         3        0.08133        0.56380        0.63021        0.23717
         4        0.23599        1.63600        0.80415        0.36456
         5        1.83486       12.72000        0.97876        0.30729
         6       31.17247      216.10001        0.99872        0.31356

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            7.239137            1.818292            5.420845
    0    2           11.725326            5.203173            6.522153
    0    3           15.786349            9.620745            6.165605
    0    4           22.713575           15.241746            7.471829
    0    5           23.749443           17.412996            6.336448
    0    6           23.867031           17.991470            5.875561
    1    7           23.866890           18.002972            5.863919

 ITERATION NUMBER =  2
 TOTAL BLOOD FLOW =  1.000040

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0022          2.842        2.373       0.468      0.09295    -0.01531
    0.0961         11.789       11.837      -0.049      0.29022     0.00120
    0.5638         33.773       35.339      -1.566      0.63021     0.02922
    1.6360         63.826       66.835      -3.010      0.80415     0.03792
   12.7200        588.439      586.622       1.817      0.97876    -0.00302
  216.1000       9799.720     9798.188       1.531      0.99872    -0.00016
    0.0000      20000.000    20000.791      -0.790      1.00000     0.00004

 REMAINING SUM OF SQUARES =  1.80E+01


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.071                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.000               0.000
 VA/Q RANGE   .1 TO  1.        0.929               0.362
 VA/Q RANGE  1.0 TO 10.        0.000               0.000
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.638


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.32
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   0.37
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =  -0.01

       MEAN OF VENTILATION DISTRIBUTION =   0.37
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.36
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.02


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00216 0.07764 0.00674 0.07090 0.00227 0.00626 0.00674 0.00048 0.07138
 2   0.09610 0.29141 0.23175 0.05965 0.07746 0.21375 0.23175 0.01801 0.07766
 3   0.56380 0.65940 0.63897 0.02044 0.21843 0.60276 0.63897 0.03620 0.05664
 4   1.63600 0.84204 0.83702 0.00502 0.29395 0.81117 0.83702 0.02585 0.03088
 5  12.72000 0.97570 0.97557 0.00013 0.35165 0.97038 0.97557 0.00519 0.00532
 6 216.10001 0.99853 0.99853 0.00000 0.36173 0.99820 0.99853 0.00032 0.00033

 MAX POSSIBLE DEADSPACE VENTILATION =    5.6 L/MIN,  OR AS A FRACTION =0.638

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:   3.88
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   1.97
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:   5.05



   Y VALUES   .       .       .       .       .       .       .       .
    2.167   .                                                           .
    2.105   .                                                           .
    2.043 C .     VENTILATION = O                                 1     .
    1.981 O .                                                           .
    1.919 M .     BLOODFLOW   = *                                       .
    1.857 P .                                                           .
    1.796   .                                                           .
    1.734   .                             *                             .
    1.672   .                                                           .
    1.610 V .                             **                            .
    1.548 E .                                                           .
    1.486 N .                                                           .
    1.424 T .                                                           .
    1.362   .                            *                              .
    1.300   .                                                           .
    1.238 O .                                                           .
    1.176 R .                               *                           .
    1.114   .                                                           .
    1.053   .                                                           .
    0.991 B .                                                           .
    0.929 L .                           *                               .
    0.867 O .                                                           .
    0.805 O .                                                           .
    0.743 D .                                                           .
    0.681 F .  *                           O                            .
    0.619 L .                             O O                           .
    0.557 O .                                                           .
    0.495 W .                          *                                .
    0.433   .                             O  *                          .
    0.371   .                                                           .
    0.310 L .                            O                              .
    0.248 / .                                O                          .
    0.186 M .                           O                               .
    0.124 I .                                                           .
    0.062 N .                          O                                .
    0.000   .  O           OOOOOOOOOOOOO     OOOOOOOOOOOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                              ***** *O** **.
    0.971   .                                         **O*              .
    0.943 R .                                       *             1     .
    0.914 E .                                      *                    .
    0.886 T .                                     *                     .
    0.857 E .                                    *                      .
    0.829 N .                                   .                       .
    0.800 T .                                   O                       .
    0.771 I .                                 *                         .
    0.743 O .                                                           .
    0.714 N .                                .                          .
    0.686   .                                *                          .
    0.657   .                                                           .
    0.629   .                               O                           .
    0.600   .                                                           .
    0.571   .                              .                            .
    0.543 A .                              *                            .
    0.514 N .                                                           .
    0.486 D .                            .                              .
    0.457   .                            *                              .
    0.429   .                           .                               .
    0.400   .                                                           .
    0.371   .                          .*       O          ***** **** **.
    0.343   .                                      ** ****              .
    0.314 E .                          *         **.    O         O     .
    0.286 X .                         O       * *                       .
    0.257 C .                       .        *.                         .
    0.229 R .                         *     O.                          .
    0.200 E .                      .       *.                           .
    0.171 T .                     . *    * .                            .
    0.143 I .                    . *    *.                              .
    0.114 O .                .. . *    *.                               .
    0.086 N . . .... ..O.. ..    *    O                                 .
    0.057   ..                  *  **                                   .
    0.029   .              **** ***                                     .
    0.000   *** **** **O** ***.                                         .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   277.5   324.0  242.6 0.3500  0.0    0.00  746.0  39.1  10.3  31.0 28.3 -3.7

    FIRST  BLOOD PH =7.41    PCO2 =30.00      PMAO2 = 79.00     CMAO2 = 13.02
    SECOND BLOOD PH =7.22    PCO2 =60.00      PMACO2= 57.00     CMACO2= 50.64


                         TOTAL VENTILATION=        8.80
                         TOTAL BLOOD FLOW =       10.01
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        54.28     63.59    105.3   -103.5

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   0.7104  0.0000  54.28  63.59  10.25  53.87    0.00  0.00
  2    0.0000   0.0000  0.0061  56.22  63.74  10.54  53.82    0.00  0.15
  3    0.0000   0.0000  0.0075  56.48  63.74  10.58  53.81    0.00  0.17
  4    0.0000   0.0000  0.0092  56.81  63.75  10.63  53.80    0.00  0.18
  5    0.0000   0.0000  0.0112  57.22  63.77  10.69  53.79    0.00  0.19
  6    0.0000   0.0000  0.0137  57.72  63.78  10.76  53.77    0.00  0.20
  7    0.0000   0.0000  0.0168  58.34  63.80  10.85  53.74    0.00  0.21
  8    0.0000   0.0000  0.0206  59.10  63.81  10.95  53.72    0.00  0.22
  9    0.0000   0.0000  0.0252  60.06  63.84  11.08  53.68    0.00  0.22
 10    0.0000   0.0000  0.0308  61.26  63.86  11.23  53.64    0.00  0.23
 11    0.0000   0.0000  0.0377  62.76  63.88  11.42  53.59    0.00  0.24
 12    0.0000   0.0000  0.0462  64.65  63.91  11.64  53.53    0.00  0.25
 13    0.0000   0.0000  0.0565  67.08  63.93  11.90  53.45    0.00  0.25
 14    0.0000   0.0000  0.0692  70.24  63.94  12.20  53.36    0.00  0.26
 15    0.0000   0.0000  0.0847  74.43  63.93  12.55  53.24    0.00  0.27
 16    0.0000   0.0000  0.1037  80.10  63.88  12.93  53.10    0.00  0.29
 17    0.0019   0.0152  0.1269  87.95  63.74  13.33  52.93    0.00  0.30
 18    0.0745   0.4798  0.1553  98.59  63.46  13.70  52.73    0.09  0.33
 19    0.1774   0.9334  0.1901 111.90  62.99  14.00  52.48    0.21  0.37
 20    0.3102   1.3331  0.2327 126.53  62.31  14.21  52.19    0.35  0.42
 21    0.4621   1.6227  0.2848 140.87  61.41  14.36  51.84    0.51  0.49
 22    0.6042   1.7336  0.3486 154.01  60.31  14.47  51.43    0.64  0.58
 23    0.6813   1.5969  0.4266 165.63  58.99  14.55  50.95    0.71  0.68
 24    0.6065   1.1614  0.5222 175.71  57.46  14.62  50.39    0.62  0.80
 25    0.2707   0.4236  0.6391 184.38  55.70  14.67  49.74    0.27  0.93
 26    0.0000   0.0000  0.7823 191.83  53.71  14.71  49.00    0.00  1.09
 27    0.0000   0.0000  0.9575 198.24  51.50  14.75  48.16    0.00  1.27
 28    0.0000   0.0000  1.1720 203.76  49.06  14.78  47.21    0.00  1.47
 29    0.0000   0.0000  1.4345 208.54  46.43  14.80  46.15    0.00  1.70
 30    0.0000   0.0000  1.7558 212.71  43.63  14.82  44.99    0.00  1.94
 31    0.0000   0.0000  2.1491 216.36  40.69  14.85  43.74    0.00  2.21
 32    0.0000   0.0000  2.6304 219.58  37.67  14.86  42.39    0.00  2.49
 33    0.0000   0.0000  3.2196 222.43  34.61  14.88  40.96    0.00  2.79
 34    0.0000   0.0000  3.9408 224.96  31.55  14.90  39.46    0.00  3.10
 35    0.0000   0.0000  4.8235 227.20  28.55  14.91  37.91    0.00  3.42
 36    0.0000   0.0000  5.9038 229.20  25.65  14.92  36.32    0.00  3.76
 37    0.0000   0.0000  7.2262 230.97  22.89  14.94  34.70    0.00  4.09
 38    0.0000   0.0000  8.8448 232.55  20.29  14.95  33.08    0.00  4.43
 39    0.0000   0.0000 10.8259 233.93  17.87  14.96  31.45    0.00  4.76
 40    0.0000   0.0000 13.2507 235.15  15.65  14.97  29.84    0.00  5.10
 41    0.0000   0.0000 16.2187 236.23  13.63  14.97  28.26    0.00  5.42
 42    0.0000   0.0000 19.8514 237.16  11.81  14.98  26.71    0.00  5.74
 43    0.0000   0.0000 24.2978 237.97  10.18  14.99  25.20    0.00  6.05
 44    0.0000   0.0000 29.7402 238.67   8.74  14.99  23.74    0.00  6.35
 45    0.0000   0.0000 36.4015 239.28   7.48  15.00  22.33    0.00  6.64
 46    0.0000   0.0000 44.5549 239.80   6.37  15.01  20.97    0.00  6.92
 47    0.0000   0.0000 54.5345 240.25   5.41  15.01  19.67    0.00  7.19
 48    0.0000   0.0000 66.7495 240.63   4.58  15.01  18.43    0.00  7.44
 49    0.0000   0.0000 81.7004 240.95   3.87  15.02  17.24    0.00  7.68
 50    5.6112   0.0000  INF    242.63   0.00   0.00   0.00    5.61  0.00

            MIXED ARTERIAL PN2                      =    492.5
            MIXED VENOUS   PN2                      =    450.6
            N2 UPTAKE, ML/MIN                       =      7.1

            MIXED EXPIRED  PO2                      =    210.86
            MIXED EXPIRED  PCO2                     =     21.62
            OXYGEN UPTAKE                           =    382.77
            CARBON DIOXIDE OUTPUT                   =    220.49
            PREDICTED R                             =      0.58
            MEASURED R                              =      1.17

            ARTERIAL PO2                            =    115.71
            ARTERIAL PCO2                           =     60.71

            ARTERIAL O2 CONTENT                     =     14.07
            ARTERIAL CO2 CONTENT                    =     51.67
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =     95.15
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     39.09
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =     31.71

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    153.45
            IDEAL ALVEOLAR PCO2                     =     60.32
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =     37.74
            IDEAL O2 CONTENT                        =     14.47
            PHYSIOLOGIC DEAD SPACE PCT              =     64.15
            VENOUS ADMIXTURE PCT                    =      9.31
            NUMBER OF TIMES SATURA CALLED           =      2098
            IDEAL VA/Q                              =      0.35

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    194.79
            IDEAL ALVEOLAR PCO2                     =     52.76
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    115.79
            IDEAL O2 CONTENT                        =     14.73
            PHYSIOLOGIC DEAD SPACE PCT              =     59.02
            VENOUS ADMIXTURE PCT                    =     38.08
            NUMBER OF TIMES SATURA CALLED           =      2114
            IDEAL VA/Q                              =      0.86

  PREDICTED - MEASURED ARTERIAL PO2                 =     36.71
  PREDICTED - MEASURED ARTERIAL CONTENT             =      1.05
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =     78.05


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
