




 SET NUMBER :  1  FROM FILE: degner_a1                                                   
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00054        0.00393        0.44923        0.00107
         2        0.01872        0.13520        0.51844        0.03210
         3        0.08484        0.61270        0.67544        0.09807
         4        0.13419        0.96910        0.75754        0.11588
         5        1.76128       12.72000        0.94297        0.35775
         6       43.42287      313.60001        0.99755        0.37846

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            3.783062            1.983109            1.799953
    0    2            5.056046            3.074219            1.981826
    0    3            5.803146            4.295135            1.508011
    0    4            5.892615            4.590394            1.302221

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000007

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0039         11.069       10.583       0.486      0.44923    -0.01973
    0.1352         23.635       24.255      -0.619      0.51844     0.01359
    0.6127         38.493       39.095      -0.602      0.67544     0.01056
    0.9691         51.558       50.281       1.277      0.75754    -0.01876
   12.7200        219.164      220.418      -1.253      0.94297     0.00539
  313.6000       5107.811     5107.189       0.621      0.99755    -0.00012
    0.0000      20000.000    20000.146      -0.146      1.00000     0.00001

 REMAINING SUM OF SQUARES =  4.59E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.425                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.000               0.000
 VA/Q RANGE   .1 TO  1.        0.375               0.085
 VA/Q RANGE  1.0 TO 10.        0.200               0.318
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.597


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.80
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   1.04
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.56

       MEAN OF VENTILATION DISTRIBUTION =   2.43
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.94
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.74


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00393 0.42950 0.00479 0.42470 0.00111 0.00275 0.00479 0.00205 0.42675
 2   0.13520 0.53202 0.14208 0.38994 0.03120 0.07751 0.14208 0.06457 0.45451
 3   0.61270 0.68599 0.42874 0.25725 0.09489 0.23570 0.42874 0.19304 0.45029
 4   0.96910 0.73877 0.54277 0.19600 0.12485 0.31014 0.54277 0.23263 0.42863
 5  12.72000 0.94835 0.93969 0.00866 0.32400 0.80485 0.93969 0.13484 0.14350
 6 313.60001 0.99742 0.99740 0.00002 0.39834 0.98952 0.99740 0.00788 0.00790

 MAX POSSIBLE DEADSPACE VENTILATION =    7.5 L/MIN,  OR AS A FRACTION =0.597

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  26.99
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:  13.77
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  36.42



   Y VALUES   .       .       .       .       .       .       .       .
    0.764   .                                                           .
    0.742   .                                                           .
    0.720 C .     VENTILATION = O                                 1     .
    0.698 O .                                                           .
    0.676 M .     BLOODFLOW   = *                                       .
    0.654 P .                                                           .
    0.633   .                                                           .
    0.611   .                                       O                   .
    0.589   .                                      O                    .
    0.567 V .                                                           .
    0.545 E .                                        O                  .
    0.524 N .                                      O                    .
    0.502 T .                                                           .
    0.480   .                                                           .
    0.458   .                                                           .
    0.436 O .                                                           .
    0.414 R .                                                           .
    0.393   .                                     O                     .
    0.371   .                                         O                 .
    0.349 B .                                                           .
    0.327 L .                             **                            .
    0.305 O .                             * *                           .
    0.284 O .                                    O                      .
    0.262 D .                                *                          .
    0.240 F .                            *                              .
    0.218 L .                                                           .
    0.196 O .                                *  O                       .
    0.175 W .                                O                          .
    0.153   .                           *   OOOOO **                    .
    0.131   .                              O   * *  * O                 .
    0.109 L .                             O     *                       .
    0.087 / .                             O          *                  .
    0.065 M .                            O                              .
    0.044 I .                          *              *                 .
    0.022 N .                           O             *                 .
    0.000   .  O           OOOOOOOOOOOOO               OOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                                 ** ***O **.
    0.971   .                                            * ***          .
    0.943 R .                                          .O         1     .
    0.914 E .                                         .*                .
    0.886 T .                                      .. *                 .
    0.857 E .                                     . *                   .
    0.829 N .                                      *                    .
    0.800 T .                                    .                      .
    0.771 I .                                 O . *                     .
    0.743 O .                                 .                         .
    0.714 N .                                .   *                      .
    0.686   .                               O                           .
    0.657   .                               .                           .
    0.629   .                              .    *                       .
    0.600   .                            .                              .
    0.571   .                           .                               .
    0.543 A .                          .      *                         .
    0.514 N .                         .O                                .
    0.486 D .                      ..                                   .
    0.457   .             O     ...          *                          .
    0.429   ... .... ..... ....                                         .
    0.400   .                               *            * ***** **** **.
    0.371   .                                         **O  ....     O   .
    0.343   .                                      **   ..              .
    0.314 E .                              *      *    .                .
    0.286 X .                                    *    .                 .
    0.257 C .                            *      *   .                   .
    0.229 R .                                 *    .                    .
    0.200 E .                           *    *    .                     .
    0.171 T .                                    .                      .
    0.143 I .                          *    *   .                       .
    0.114 O .                         *    * .O                         .
    0.086 N .                       *   **  O                           .
    0.057   .                     **  ** . .                            .
    0.029   .                 * ***** .O.                               .
    0.000   *** **** *****O**** **..                                    .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   353.0   161.0  621.1 0.8600  0.0    0.00  769.0  36.9   7.5  15.0 28.3 15.3

    FIRST  BLOOD PH =7.64    PCO2 =30.00      PMAO2 = 57.00     CMAO2 =  9.54
    SECOND BLOOD PH =7.45    PCO2 =60.00      PMACO2= 54.00     CMACO2= 88.63


                         TOTAL VENTILATION=       12.47
                         TOTAL BLOOD FLOW =        6.15
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        20.35     53.20    -59.7     70.0

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   2.6152  0.0000  20.35  53.20   3.80  91.24    0.00  0.00
  2    0.0000   0.0000  0.0061 124.65  59.04  10.63  91.20    0.00  0.01
  3    0.0000   0.0000  0.0075 147.79  59.07  10.75  91.19    0.00  0.01
  4    0.0000   0.0000  0.0092 174.06  59.08  10.86  91.18    0.00  0.01
  5    0.0000   0.0000  0.0112 202.72  59.08  10.97  91.17    0.00  0.01
  6    0.0000   0.0000  0.0137 232.88  59.07  11.07  91.15    0.00  0.01
  7    0.0000   0.0000  0.0168 263.88  59.04  11.18  91.13    0.00  0.02
  8    0.0000   0.0000  0.0206 295.02  59.01  11.28  91.10    0.00  0.02
  9    0.0000   0.0000  0.0252 325.53  58.96  11.38  91.07    0.00  0.02
 10    0.0000   0.0000  0.0308 354.82  58.90  11.47  91.03    0.00  0.03
 11    0.0000   0.0000  0.0377 382.40  58.82  11.55  90.99    0.00  0.03
 12    0.0000   0.0000  0.0462 407.90  58.72  11.63  90.93    0.00  0.04
 13    0.0000   0.0000  0.0565 431.09  58.61  11.70  90.86    0.00  0.05
 14    0.0000   0.0000  0.0692 451.89  58.47  11.77  90.77    0.00  0.06
 15    0.0000   0.0000  0.0847 470.28  58.29  11.82  90.67    0.00  0.07
 16    0.0000   0.0000  0.1037 486.38  58.08  11.87  90.55    0.00  0.09
 17    0.0000   0.0000  0.1269 500.34  57.83  11.92  90.39    0.00  0.10
 18    0.0067   0.0434  0.1553 512.37  57.52  11.95  90.21    0.01  0.13
 19    0.0289   0.1520  0.1901 522.67  57.15  11.98  89.99    0.04  0.15
 20    0.0554   0.2380  0.2327 531.48  56.70  12.01  89.71    0.07  0.19
 21    0.0846   0.2969  0.2848 539.01  56.16  12.03  89.39    0.11  0.23
 22    0.1138   0.3264  0.3486 545.46  55.52  12.05  89.00    0.14  0.27
 23    0.1393   0.3266  0.4266 551.03  54.76  12.07  88.54    0.16  0.33
 24    0.1573   0.3013  0.5222 555.87  53.87  12.08  87.98    0.18  0.39
 25    0.1646   0.2575  0.6391 560.14  52.83  12.10  87.33    0.18  0.47
 26    0.1607   0.2054  0.7823 563.96  51.62  12.11  86.56    0.17  0.56
 27    0.1501   0.1567  0.9575 567.44  50.23  12.12  85.67    0.16  0.67
 28    0.1435   0.1225  1.1720 570.69  48.64  12.13  84.64    0.15  0.79
 29    0.1564   0.1090  1.4345 573.76  46.87  12.14  83.45    0.16  0.93
 30    0.2033   0.1158  1.7558 576.73  44.90  12.15  82.11    0.20  1.09
 31    0.2890   0.1345  2.1491 579.62  42.75  12.16  80.60    0.29  1.27
 32    0.4022   0.1529  2.6304 582.47  40.43  12.17  78.92    0.39  1.47
 33    0.5161   0.1603  3.2196 585.28  37.97  12.17  77.08    0.50  1.69
 34    0.5960   0.1512  3.9408 588.07  35.40  12.18  75.08    0.58  1.93
 35    0.6108   0.1266  4.8235 590.80  32.77  12.19  72.93    0.60  2.18
 36    0.5401   0.0915  5.9038 593.48  30.10  12.20  70.65    0.53  2.45
 37    0.3767   0.0521  7.2262 596.07  27.45  12.21  68.26    0.37  2.73
 38    0.1252   0.0142  8.8448 598.57  24.85  12.22  65.77    0.12  3.03
 39    0.0000   0.0000 10.8259 600.94  22.34  12.22  63.22    0.00  3.33
 40    0.0000   0.0000 13.2507 603.17  19.95  12.23  60.62    0.00  3.63
 41    0.0000   0.0000 16.2187 605.24  17.70  12.24  57.99    0.00  3.94
 42    0.0000   0.0000 19.8514 607.16  15.60  12.24  55.35    0.00  4.25
 43    0.0000   0.0000 24.2978 608.91  13.68  12.25  52.73    0.00  4.56
 44    0.0000   0.0000 29.7402 610.49  11.93  12.25  50.14    0.00  4.86
 45    0.0000   0.0000 36.4015 611.91  10.35  12.26  47.59    0.00  5.16
 46    0.0000   0.0000 44.5549 613.17   8.94  12.26  45.09    0.00  5.45
 47    0.0000   0.0000 54.5345 614.29   7.69  12.27  42.67    0.00  5.74
 48    0.0000   0.0000 66.7495 615.27   6.58  12.27  40.31    0.00  6.01
 49    0.0000   0.0000 81.7004 616.13   5.62  12.27  38.04    0.00  6.28
 50    7.4493   0.0000  INF    621.09   0.00   0.00   0.00    7.45  0.00

            MIXED ARTERIAL PN2                      =    340.6
            MIXED VENOUS   PN2                      =    101.1
            N2 UPTAKE, ML/MIN                       =     25.0

            MIXED EXPIRED  PO2                      =    604.54
            MIXED EXPIRED  PCO2                     =     15.99
            OXYGEN UPTAKE                           =    293.30
            CARBON DIOXIDE OUTPUT                   =    230.98
            PREDICTED R                             =      0.79
            MEASURED R                              =      0.46

            ARTERIAL PO2                            =     44.39
            ARTERIAL PCO2                           =     51.39

            ARTERIAL O2 CONTENT                     =      8.57
            ARTERIAL CO2 CONTENT                    =     87.49
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    560.15
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     35.40
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =    238.95

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    570.53
            IDEAL ALVEOLAR PCO2                     =     48.72
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    526.14
            IDEAL O2 CONTENT                        =     12.13
            PHYSIOLOGIC DEAD SPACE PCT              =     67.19
            VENOUS ADMIXTURE PCT                    =     42.74
            NUMBER OF TIMES SATURA CALLED           =      2322
            IDEAL VA/Q                              =      1.16

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    559.21
            IDEAL ALVEOLAR PCO2                     =     53.02
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    502.21
            IDEAL O2 CONTENT                        =     12.09
            PHYSIOLOGIC DEAD SPACE PCT              =     69.85
            VENOUS ADMIXTURE PCT                    =     30.80
            NUMBER OF TIMES SATURA CALLED           =      2344
            IDEAL VA/Q                              =      0.62

  PREDICTED - MEASURED ARTERIAL PO2                 =    -12.61
  PREDICTED - MEASURED ARTERIAL CONTENT             =     -0.97
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =    -23.92


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
