




 SET NUMBER :  1  FROM FILE: degner_a2                                                   
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00054        0.00393        0.47678        0.00101
         2        0.01872        0.13520        0.53139        0.03106
         3        0.08484        0.61270        0.68792        0.09377
         4        0.13419        0.96910        0.75448        0.11668
         5        1.76128       12.72000        0.94034        0.37214
         6       43.42287      313.60001        0.99743        0.39474

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            2.874367            0.956258            1.918109
    0    2            4.379440            2.267060            2.112380
    0    3            5.247682            3.703494            1.544188
    0    4            5.351302            4.044691            1.306611

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000007

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0039         11.719       11.159       0.560      0.47678    -0.02278
    0.1352         24.502       25.264      -0.762      0.53139     0.01652
    0.6127         40.030       40.185      -0.155      0.68792     0.00266
    0.9691         50.912       49.952       0.961      0.75448    -0.01424
   12.7200        209.507      210.826      -1.319      0.94034     0.00592
  313.6000       4869.767     4869.103       0.665      0.99743    -0.00014
    0.0000      20000.000    20000.148      -0.149      1.00000     0.00001

 REMAINING SUM OF SQUARES =  4.04E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.450                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.000               0.000
 VA/Q RANGE   .1 TO  1.        0.337               0.075
 VA/Q RANGE  1.0 TO 10.        0.213               0.346
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.578


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.87
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   1.07
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.49

       MEAN OF VENTILATION DISTRIBUTION =   2.64
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.91
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.78


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00393 0.45400 0.00455 0.44945 0.00105 0.00250 0.00455 0.00206 0.45150
 2   0.13520 0.54791 0.13590 0.41201 0.02998 0.07111 0.13590 0.06479 0.47680
 3   0.61270 0.69057 0.41613 0.27444 0.09298 0.22056 0.41613 0.19557 0.47001
 4   0.96910 0.74024 0.52992 0.21032 0.12346 0.29287 0.52992 0.23705 0.44737
 5  12.72000 0.94625 0.93669 0.00956 0.33531 0.79542 0.93669 0.14128 0.15083
 6 313.60001 0.99729 0.99727 0.00002 0.41688 0.98893 0.99727 0.00834 0.00836

 MAX POSSIBLE DEADSPACE VENTILATION =    7.3 L/MIN,  OR AS A FRACTION =0.578

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  28.62
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:  14.06
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  38.19



   Y VALUES   .       .       .       .       .       .       .       .
    0.849   .                                                           .
    0.825   .                                                           .
    0.800 C .     VENTILATION = O                                 1     .
    0.776 O .                                                           .
    0.752 M .     BLOODFLOW   = *                                       .
    0.728 P .                                                           .
    0.703   .                                                           .
    0.679   .                                       O                   .
    0.655   .                                      O                    .
    0.631 V .                                                           .
    0.606 E .                                        O                  .
    0.582 N .                                      O                    .
    0.558 T .                                                           .
    0.534   .                                                           .
    0.509   .                                                           .
    0.485 O .                                                           .
    0.461 R .                                                           .
    0.437   .                                     O   O                 .
    0.412   .                                                           .
    0.388 B .                                                           .
    0.364 L .                                                           .
    0.340 O .                                                           .
    0.315 O .                             *      O                      .
    0.291 D .                             **                            .
    0.267 F .                               *                           .
    0.243 L .                                                           .
    0.218 O .                            *   *  O                       .
    0.194 W .                                                           .
    0.170   .                                *    **  O                 .
    0.146   .                           *   OO  O*  *                   .
    0.121 L .                              O  OO*                       .
    0.097 / .                             O    **    *                  .
    0.073 M .                             O                             .
    0.049 I .                            O            *                 .
    0.024 N .                          *O             *                 .
    0.000   .  O           OOOOOOOOOOOOO               OOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                                 ** ***O **.
    0.971   .                                            * ***          .
    0.943 R .                                          .O         1     .
    0.914 E .                                         .*                .
    0.886 T .                                       . *                 .
    0.857 E .                                      .*                   .
    0.829 N .                                     .                     .
    0.800 T .                                    . *                    .
    0.771 I .                                   . *                     .
    0.743 O .                                 O                         .
    0.714 N .                                .                          .
    0.686   .                               O    *                      .
    0.657   .                                                           .
    0.629   .                              .    *                       .
    0.600   .                            .                              .
    0.571   .                           .                               .
    0.543 A .                          O      *                         .
    0.514 N .                       . .                                 .
    0.486 D .             O      ...                                    .
    0.457   ... .... ..... .... .            *                          .
    0.429   .                                                *** **** **.
    0.400   .                                          *** **... .. O   .
    0.371   .                               *       * * O. .            .
    0.343   .                                      *    .               .
    0.314 E .                              *      *    .                .
    0.286 X .                                    *    .                 .
    0.257 C .                                   *   .                   .
    0.229 R .                            *    *    .                    .
    0.200 E .                                *    .                     .
    0.171 T .                           *   *    .                      .
    0.143 I .                          *        .                       .
    0.114 O .                         *  * * .O                         .
    0.086 N .                       *   *   O                           .
    0.057   .                      *  ** . .                            .
    0.029   .                 * ***** .O.                               .
    0.000   *** **** *****O**** **..                                    .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   353.0   161.0  621.1 0.8600  0.0    0.00  769.0  36.9   7.5  15.0 28.3 15.3

    FIRST  BLOOD PH =7.64    PCO2 =30.00      PMAO2 = 57.00     CMAO2 =  9.54
    SECOND BLOOD PH =7.45    PCO2 =60.00      PMACO2= 54.00     CMACO2= 88.63


                         TOTAL VENTILATION=       12.54
                         TOTAL BLOOD FLOW =        6.15
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        20.35     53.20    -72.2     77.3

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   2.7682  0.0000  20.35  53.20   3.80  91.24    0.00  0.00
  2    0.0000   0.0000  0.0061 124.65  59.04  10.63  91.20    0.00  0.01
  3    0.0000   0.0000  0.0075 147.79  59.07  10.75  91.19    0.00  0.01
  4    0.0000   0.0000  0.0092 174.06  59.08  10.86  91.18    0.00  0.01
  5    0.0000   0.0000  0.0112 202.72  59.08  10.97  91.17    0.00  0.01
  6    0.0000   0.0000  0.0137 232.88  59.07  11.07  91.15    0.00  0.01
  7    0.0000   0.0000  0.0168 263.88  59.04  11.18  91.13    0.00  0.02
  8    0.0000   0.0000  0.0206 295.02  59.01  11.28  91.10    0.00  0.02
  9    0.0000   0.0000  0.0252 325.53  58.96  11.38  91.07    0.00  0.02
 10    0.0000   0.0000  0.0308 354.82  58.90  11.47  91.03    0.00  0.03
 11    0.0000   0.0000  0.0377 382.40  58.82  11.55  90.99    0.00  0.03
 12    0.0000   0.0000  0.0462 407.90  58.72  11.63  90.93    0.00  0.04
 13    0.0000   0.0000  0.0565 431.09  58.61  11.70  90.86    0.00  0.05
 14    0.0000   0.0000  0.0692 451.89  58.47  11.77  90.77    0.00  0.06
 15    0.0000   0.0000  0.0847 470.28  58.29  11.82  90.67    0.00  0.07
 16    0.0000   0.0000  0.1037 486.38  58.08  11.87  90.55    0.00  0.09
 17    0.0000   0.0000  0.1269 500.34  57.83  11.92  90.39    0.00  0.10
 18    0.0038   0.0244  0.1553 512.37  57.52  11.95  90.21    0.01  0.13
 19    0.0262   0.1378  0.1901 522.67  57.15  11.98  89.99    0.04  0.15
 20    0.0523   0.2248  0.2327 531.48  56.70  12.01  89.71    0.07  0.19
 21    0.0801   0.2813  0.2848 539.01  56.16  12.03  89.39    0.10  0.23
 22    0.1067   0.3061  0.3486 545.46  55.52  12.05  89.00    0.13  0.27
 23    0.1283   0.3006  0.4266 551.03  54.76  12.07  88.54    0.15  0.33
 24    0.1412   0.2705  0.5222 555.87  53.87  12.08  87.98    0.16  0.39
 25    0.1433   0.2243  0.6391 560.14  52.83  12.10  87.33    0.16  0.47
 26    0.1357   0.1734  0.7823 563.96  51.62  12.11  86.56    0.14  0.56
 27    0.1245   0.1300  0.9575 567.44  50.23  12.12  85.67    0.13  0.67
 28    0.1225   0.1045  1.1720 570.69  48.64  12.13  84.64    0.12  0.79
 29    0.1461   0.1018  1.4345 573.76  46.87  12.14  83.45    0.15  0.93
 30    0.2092   0.1192  1.7558 576.73  44.90  12.15  82.11    0.21  1.09
 31    0.3144   0.1463  2.1491 579.62  42.75  12.16  80.60    0.31  1.27
 32    0.4467   0.1698  2.6304 582.47  40.43  12.17  78.92    0.44  1.47
 33    0.5756   0.1788  3.2196 585.28  37.97  12.17  77.08    0.56  1.69
 34    0.6637   0.1684  3.9408 588.07  35.40  12.18  75.08    0.65  1.93
 35    0.6792   0.1408  4.8235 590.80  32.77  12.19  72.93    0.66  2.18
 36    0.6020   0.1020  5.9038 593.48  30.10  12.20  70.65    0.59  2.45
 37    0.4265   0.0590  7.2262 596.07  27.45  12.21  68.26    0.42  2.73
 38    0.1589   0.0180  8.8448 598.57  24.85  12.22  65.77    0.16  3.03
 39    0.0000   0.0000 10.8259 600.94  22.34  12.22  63.22    0.00  3.33
 40    0.0000   0.0000 13.2507 603.17  19.95  12.23  60.62    0.00  3.63
 41    0.0000   0.0000 16.2187 605.24  17.70  12.24  57.99    0.00  3.94
 42    0.0000   0.0000 19.8514 607.16  15.60  12.24  55.35    0.00  4.25
 43    0.0000   0.0000 24.2978 608.91  13.68  12.25  52.73    0.00  4.56
 44    0.0000   0.0000 29.7402 610.49  11.93  12.25  50.14    0.00  4.86
 45    0.0000   0.0000 36.4015 611.91  10.35  12.26  47.59    0.00  5.16
 46    0.0000   0.0000 44.5549 613.17   8.94  12.26  45.09    0.00  5.45
 47    0.0000   0.0000 54.5345 614.29   7.69  12.27  42.67    0.00  5.74
 48    0.0000   0.0000 66.7495 615.27   6.58  12.27  40.31    0.00  6.01
 49    0.0000   0.0000 81.7004 616.13   5.62  12.27  38.04    0.00  6.28
 50    7.2530   0.0000  INF    621.09   0.00   0.00   0.00    7.25  0.00

            MIXED ARTERIAL PN2                      =    353.5
            MIXED VENOUS   PN2                      =    101.1
            N2 UPTAKE, ML/MIN                       =     26.4

            MIXED EXPIRED  PO2                      =    604.32
            MIXED EXPIRED  PCO2                     =     16.40
            OXYGEN UPTAKE                           =    280.75
            CARBON DIOXIDE OUTPUT                   =    238.28
            PREDICTED R                             =      0.85
            MEASURED R                              =      0.46

            ARTERIAL PO2                            =     42.62
            ARTERIAL PCO2                           =     51.04

            ARTERIAL O2 CONTENT                     =      8.37
            ARTERIAL CO2 CONTENT                    =     87.37
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    561.70
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     34.64
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =    252.06

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    571.95
            IDEAL ALVEOLAR PCO2                     =     47.94
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    529.33
            IDEAL O2 CONTENT                        =     12.13
            PHYSIOLOGIC DEAD SPACE PCT              =     65.79
            VENOUS ADMIXTURE PCT                    =     45.22
            NUMBER OF TIMES SATURA CALLED           =      2080
            IDEAL VA/Q                              =      1.27

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    559.21
            IDEAL ALVEOLAR PCO2                     =     53.02
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    502.21
            IDEAL O2 CONTENT                        =     12.09
            PHYSIOLOGIC DEAD SPACE PCT              =     69.07
            VENOUS ADMIXTURE PCT                    =     30.80
            NUMBER OF TIMES SATURA CALLED           =      2102
            IDEAL VA/Q                              =      0.62

  PREDICTED - MEASURED ARTERIAL PO2                 =    -14.38
  PREDICTED - MEASURED ARTERIAL CONTENT             =     -1.17
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =    -27.12


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
