




 SET NUMBER :  1  FROM FILE: freiberg_a1                                                 
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00039        0.00278        0.38665        0.00107
         2        0.01692        0.12190        0.42270        0.04400
         3        0.07159        0.51580        0.59489        0.13064
         4        0.27302        1.96700        0.77382        0.27811
         5        1.84743       13.31000        0.93893        0.50802
         6       33.61741      242.20000        0.99644        0.53914

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            2.361081            0.156417            2.204664
    0    2            3.350598            0.981723            2.368875
    0    3            4.008277            1.787172            2.221105
    0    4            4.240968            2.165697            2.075271
    0    5            4.247937            2.194739            2.053198

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000004

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0028          9.922        9.187       0.734      0.38665    -0.02861
    0.1219         19.934       20.743      -0.809      0.42270     0.01714
    0.5158         30.839       30.463       0.376      0.59489    -0.00725
    1.9670         55.266       55.072       0.194      0.77382    -0.00271
   13.3100        204.667      205.452      -0.785      0.93893     0.00360
  242.2000       3510.936     3510.487       0.449      0.99644    -0.00013
    0.0000      20000.000    20000.070      -0.071      1.00000     0.00000

 REMAINING SUM OF SQUARES =  2.19E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.356                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.000               0.000
 VA/Q RANGE   .1 TO  1.        0.358               0.134
 VA/Q RANGE  1.0 TO 10.        0.286               0.431
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.435


       MEAN OF BLOOD FLOW  DISTRIBUTION =   1.00
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   0.80
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.18

       MEAN OF VENTILATION DISTRIBUTION =   1.96
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.80
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.16


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00278 0.35804 0.00307 0.35497 0.00112 0.00198 0.00307 0.00109 0.35607
 2   0.12190 0.43984 0.11887 0.32097 0.04269 0.07558 0.11887 0.04329 0.36426
 3   0.51580 0.58763 0.36340 0.22424 0.13297 0.23542 0.36340 0.12798 0.35222
 4   1.96700 0.77110 0.68523 0.08588 0.28148 0.49833 0.68523 0.18689 0.27277
 5  13.31000 0.94252 0.93643 0.00610 0.47826 0.84671 0.93643 0.08971 0.09581
 6 242.20000 0.99631 0.99628 0.00003 0.55889 0.98946 0.99628 0.00682 0.00685

 MAX POSSIBLE DEADSPACE VENTILATION =    3.2 L/MIN,  OR AS A FRACTION =0.435

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  21.86
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:  10.11
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  27.90



   Y VALUES   .       .       .       .       .       .       .       .
    0.471   .                                                           .
    0.457   .                                                           .
    0.444 C .     VENTILATION = O                                 1     .
    0.430 O .                                                           .
    0.417 M .     BLOODFLOW   = *                                       .
    0.403 P .                                                           .
    0.390   .                                                           .
    0.377   .                                     OO                    .
    0.363   .                                    O                      .
    0.350 V .                                   O  O                    .
    0.336 E .                                                           .
    0.323 N .                                   O                       .
    0.309 T .                                                           .
    0.296   .                                       O                   .
    0.282   .                                  O                        .
    0.269 O .                                *                          .
    0.256 R .                               * O                         .
    0.242   .                                  *     O                  .
    0.229   .                              *                            .
    0.215 B .                                O  *                       .
    0.202 L .                                   *                       .
    0.188 O .                             *                             .
    0.175 O .                                O   *                      .
    0.161 D .                                                           .
    0.148 F .                                     *   O                 .
    0.134 L .                               O                           .
    0.121 O .                             *        *                    .
    0.108 W .                                                           .
    0.094   .                              O       *                    .
    0.081   .                                                           .
    0.067 L .                             O         *                   .
    0.054 / .                                         O                 .
    0.040 M .                            *O          *                  .
    0.027 I .                                         *                 .
    0.013 N .                            O                              .
    0.000   .  O           OOOOOOOOOOOOOO             *OOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                                 ** **O* **.
    0.971   .                                            . ***          .
    0.943 R .                                           O*        1     .
    0.914 E .                                         .*                .
    0.886 T .                                       . *                 .
    0.857 E .                                      .*                   .
    0.829 N .                                                           .
    0.800 T .                                     .*                    .
    0.771 I .                                    O                      .
    0.743 O .                                     *                     .
    0.714 N .                                   .                       .
    0.686   .                                 .  *                      .
    0.657   .                                                           .
    0.629   .                                .                          .
    0.600   .                               O   *                       .
    0.571   .                                                 ** **** **.
    0.543 A .                              .            ** ***.. . O    .
    0.514 N .                            .    *       **O. .            .
    0.486 D .                           .           *   .               .
    0.457   .                          .     *     *   .                .
    0.429   .                         O           *   .                 .
    0.400   .           O          ..               .                   .
    0.371   .          ... .... ...         *    * .                    .
    0.343   ... .... ..                         *                       .
    0.314 E .                                     .                     .
    0.286 X .                              *  *  O                      .
    0.257 C .                                *                          .
    0.229 R .                            *      .                       .
    0.200 E .                               * .                         .
    0.171 T .                           *  * .                          .
    0.143 I .                          * *  O                           .
    0.114 O .                              .                            .
    0.086 N .                       * ***.                              .
    0.057   .                      *  O..                               .
    0.029   .                 * ***** .                                 .
    0.000   *** **** ***O* **** *.                                      .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
    62.5   150.0  432.3 0.6000  0.0    0.00  766.0  36.4   8.1  24.0 28.3 -0.2

    FIRST  BLOOD PH =7.48    PCO2 =30.00      PMAO2 = 98.00     CMAO2 = 11.28
    SECOND BLOOD PH =7.29    PCO2 =60.00      PMACO2= 34.00     CMACO2= 50.20


                         TOTAL VENTILATION=        7.31
                         TOTAL BLOOD FLOW =        4.57
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        52.34     39.15     12.2    -16.3

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   1.6255  0.0000  52.34  39.15   9.91  53.48    0.00  0.00
  2    0.0000   0.0000  0.0061  95.59  39.88  11.22  53.45    0.00  0.02
  3    0.0000   0.0000  0.0075 104.34  39.91  11.31  53.44    0.00  0.02
  4    0.0000   0.0000  0.0092 115.89  39.93  11.39  53.44    0.00  0.03
  5    0.0000   0.0000  0.0112 130.50  39.94  11.48  53.43    0.00  0.03
  6    0.0000   0.0000  0.0137 147.77  39.94  11.57  53.41    0.00  0.04
  7    0.0000   0.0000  0.0168 167.32  39.94  11.66  53.40    0.00  0.04
  8    0.0000   0.0000  0.0206 188.33  39.92  11.74  53.38    0.00  0.05
  9    0.0000   0.0000  0.0252 210.02  39.89  11.82  53.36    0.00  0.06
 10    0.0000   0.0000  0.0308 231.63  39.84  11.90  53.34    0.00  0.07
 11    0.0000   0.0000  0.0377 252.65  39.79  11.97  53.30    0.00  0.08
 12    0.0000   0.0000  0.0462 272.48  39.72  12.04  53.27    0.00  0.10
 13    0.0000   0.0000  0.0565 290.90  39.63  12.10  53.22    0.00  0.12
 14    0.0000   0.0000  0.0692 307.67  39.53  12.15  53.16    0.00  0.14
 15    0.0000   0.0000  0.0847 322.71  39.40  12.20  53.09    0.00  0.17
 16    0.0000   0.0000  0.1037 336.01  39.24  12.24  53.01    0.00  0.20
 17    0.0000   0.0000  0.1269 347.63  39.05  12.28  52.90    0.00  0.24
 18    0.0000   0.0000  0.1553 357.72  38.81  12.31  52.78    0.00  0.29
 19    0.0000   0.0000  0.1901 366.39  38.53  12.34  52.63    0.00  0.35
 20    0.0079   0.0339  0.2327 373.81  38.20  12.36  52.45    0.01  0.42
 21    0.0343   0.1203  0.2848 380.13  37.80  12.38  52.23    0.04  0.51
 22    0.0650   0.1865  0.3486 385.52  37.32  12.40  51.97    0.07  0.61
 23    0.0992   0.2326  0.4266 390.12  36.75  12.41  51.66    0.10  0.73
 24    0.1359   0.2602  0.5222 394.06  36.09  12.42  51.29    0.14  0.87
 25    0.1738   0.2719  0.6391 397.46  35.32  12.43  50.86    0.17  1.04
 26    0.2118   0.2707  0.7823 400.42  34.43  12.44  50.36    0.21  1.23
 27    0.2491   0.2601  0.9575 403.04  33.41  12.45  49.77    0.25  1.46
 28    0.2847   0.2430  1.1720 405.38  32.26  12.46  49.10    0.28  1.72
 29    0.3177   0.2215  1.4345 407.50  30.98  12.47  48.33    0.31  2.02
 30    0.3461   0.1971  1.7558 409.47  29.58  12.47  47.46    0.34  2.35
 31    0.3670   0.1708  2.1491 411.30  28.05  12.48  46.49    0.36  2.72
 32    0.3765   0.1431  2.6304 413.03  26.42  12.48  45.43    0.37  3.13
 33    0.3708   0.1152  3.2196 414.67  24.70  12.49  44.26    0.36  3.57
 34    0.3467   0.0880  3.9408 416.24  22.93  12.50  43.01    0.34  4.05
 35    0.3023   0.0627  4.8235 417.74  21.13  12.50  41.67    0.30  4.56
 36    0.2371   0.0402  5.9038 419.16  19.32  12.51  40.26    0.23  5.10
 37    0.1525   0.0211  7.2262 420.51  17.54  12.51  38.79    0.15  5.65
 38    0.0510   0.0058  8.8448 421.77  15.81  12.52  37.28    0.05  6.22
 39    0.0000   0.0000 10.8259 422.95  14.15  12.52  35.73    0.00  6.81
 40    0.0000   0.0000 13.2507 424.05  12.58  12.52  34.16    0.00  7.40
 41    0.0000   0.0000 16.2187 425.05  11.12  12.53  32.59    0.00  7.99
 42    0.0000   0.0000 19.8514 425.96   9.76  12.53  31.02    0.00  8.58
 43    0.0000   0.0000 24.2978 426.79   8.53  12.53  29.46    0.00  9.16
 44    0.0000   0.0000 29.7402 427.53   7.41  12.54  27.93    0.00  9.74
 45    0.0000   0.0000 36.4015 428.18   6.41  12.54  26.44    0.00 10.30
 46    0.0000   0.0000 44.5549 428.76   5.52  12.54  24.98    0.00 10.84
 47    0.0000   0.0000 54.5345 429.27   4.73  12.54  23.56    0.00 11.37
 48    0.0000   0.0000 66.7495 429.72   4.04  12.54  22.20    0.00 11.88
 49    0.0000   0.0000 81.7004 430.10   3.44  12.55  20.89    0.00 12.37
 50    3.1806   0.0000  INF    432.28   0.00   0.00   0.00    3.18  0.00

            MIXED ARTERIAL PN2                      =    408.4
            MIXED VENOUS   PN2                      =    288.2
            N2 UPTAKE, ML/MIN                       =      9.3

            MIXED EXPIRED  PO2                      =    419.28
            MIXED EXPIRED  PCO2                     =     15.79
            OXYGEN UPTAKE                           =     74.66
            CARBON DIOXIDE OUTPUT                   =    133.71
            PREDICTED R                             =      1.79
            MEASURED R                              =      2.40

            ARTERIAL PO2                            =    139.94
            ARTERIAL PCO2                           =     34.70

            ARTERIAL O2 CONTENT                     =     11.55
            ARTERIAL CO2 CONTENT                    =     50.55
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    279.34
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     18.91
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =    123.03

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    405.97
            IDEAL ALVEOLAR PCO2                     =     31.95
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    266.03
            IDEAL O2 CONTENT                        =     12.46
            PHYSIOLOGIC DEAD SPACE PCT              =     50.60
            VENOUS ADMIXTURE PCT                    =     35.92
            NUMBER OF TIMES SATURA CALLED           =      1874
            IDEAL VA/Q                              =      1.23

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    409.77
            IDEAL ALVEOLAR PCO2                     =     29.36
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    311.77
            IDEAL O2 CONTENT                        =     12.47
            PHYSIOLOGIC DEAD SPACE PCT              =     46.24
            VENOUS ADMIXTURE PCT                    =     46.65
            NUMBER OF TIMES SATURA CALLED           =      1880
            IDEAL VA/Q                              =      1.81

  PREDICTED - MEASURED ARTERIAL PO2                 =     41.94
  PREDICTED - MEASURED ARTERIAL CONTENT             =      0.27
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =     45.74


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
