




 SET NUMBER :  1  FROM FILE: hajhussein_a2                                               
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00022        0.00158        0.10039        0.00076
         2        0.01281        0.09337        0.23990        0.03798
         3        0.07727        0.56340        0.49876        0.15111
         4        0.29390        2.14300        0.69874        0.34554
         5        1.15215        8.40100        0.91130        0.39873
         6       25.00137      182.30000        0.99554        0.43559

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            8.306549            4.694713            3.611837
    0    2            8.859057            5.256683            3.602374
    0    3           10.878851            6.668170            4.210681
    0    4           11.069179            7.083483            3.985696
    0    5           11.095940            7.230174            3.865765
    0    6           11.095949            7.230138            3.865811
    1    7           11.092719            7.230883            3.861836

 ITERATION NUMBER =  2
 TOTAL BLOOD FLOW =  1.000007

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0016          4.660        4.671      -0.011      0.10039     0.00025
    0.0934         13.554       13.542       0.012      0.23990    -0.00022
    0.5634         24.933       24.353       0.580      0.49876    -0.01161
    2.1430         41.491       43.897      -2.405      0.69874     0.04051
    8.4010        140.933      140.562       0.371      0.91130    -0.00240
  182.3000       2799.574     2798.598       0.976      0.99554    -0.00035
    0.0000      20000.000    20000.135      -0.134      1.00000     0.00001

 REMAINING SUM OF SQUARES =  7.23E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.091                ZERO
 VA/Q RANGE    0  TO  .01      0.025               0.000
 VA/Q RANGE   .01 TO  .1       0.045               0.001
 VA/Q RANGE   .1 TO  1.        0.475               0.166
 VA/Q RANGE  1.0 TO 10.        0.363               0.307
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.526


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.65
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   1.26
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =  -4.46

       MEAN OF VENTILATION DISTRIBUTION =   1.20
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.52
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.18


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00158 0.10063 0.00178 0.09885 0.00076 0.00161 0.00178 0.00018 0.09902
 2   0.09337 0.23967 0.09544 0.14423 0.03799 0.08022 0.09544 0.01522 0.15945
 3   0.56340 0.48715 0.38900 0.09814 0.15462 0.32652 0.38900 0.06249 0.16063
 4   2.14300 0.73925 0.70775 0.03150 0.29903 0.63147 0.70775 0.07628 0.10777
 5   8.40100 0.90890 0.90470 0.00420 0.40956 0.86488 0.90470 0.03983 0.04402
 6 182.30000 0.99518 0.99517 0.00001 0.47008 0.99268 0.99517 0.00249 0.00250

 MAX POSSIBLE DEADSPACE VENTILATION =    3.9 L/MIN,  OR AS A FRACTION =0.526

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:   8.29
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   4.39
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  11.15



   Y VALUES   .       .       .       .       .       .       .       .
    0.729   .                                                           .
    0.708   .                                                           .
    0.687 C .     VENTILATION = O                                 1     .
    0.666 O .                                                           .
    0.646 M .     BLOODFLOW   = *                                       .
    0.625 P .                                                           .
    0.604   .                                                           .
    0.583   .                                   O                       .
    0.562   .                                   O                       .
    0.541 V .                                                           .
    0.521 E .                                  O                        .
    0.500 N .                                                           .
    0.479 T .                                                           .
    0.458   .                                                           .
    0.437   .                                 ** O                      .
    0.416 O .                                 O *                       .
    0.396 R .                                *                          .
    0.375   .                                                           .
    0.354   .  *                                                        .
    0.333 B .                                *                          .
    0.312 L .                                O  *                       .
    0.292 O .                                                           .
    0.271 O .                                                           .
    0.250 D .                               *                           .
    0.229 F .                                                           .
    0.208 L .                                O   *                      .
    0.187 O .                              *                            .
    0.167 W .                                     O                     .
    0.146   .                                                           .
    0.125   .                             * O                           .
    0.104 L .                                                           .
    0.083 / .                             *O                            .
    0.062 M .                                     *                     .
    0.042 I .              ****          *O                             .
    0.021 N .                 *****     *OO                             .
    0.000   .  O           OOOOOOOOOOOOOO          OOOOOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                                 ** *O** **.
    0.971   .                                              ***          .
    0.943 R .                                           **        1     .
    0.914 E .                                         O*                .
    0.886 T .                                         *                 .
    0.857 E .                                       *                   .
    0.829 N .                                      .                    .
    0.800 T .                                      *                    .
    0.771 I .                                     .                     .
    0.743 O .                                     *                     .
    0.714 N .                                    .                      .
    0.686   .                                    O                      .
    0.657   .                                   .                       .
    0.629   .                                                           .
    0.600   .                                 . *                       .
    0.571   .                                                           .
    0.543 A .                                .*                         .
    0.514 N .                                                           .
    0.486 D .                               O                      ** **.
    0.457   .                                *          ** ***** **.    .
    0.429   .                                         **.         O     .
    0.400   .                              .        * O                 .
    0.371   .                            .  *      *.                   .
    0.343   .                                    O*.                    .
    0.314 E .                           .        *.                     .
    0.286 X .                          .   *    *.                      .
    0.257 C .                         .       * .                       .
    0.229 R .                       .O   *    .                         .
    0.200 E .                      .         *                          .
    0.171 T .                    ..     *   *.                          .
    0.143 I .                .. .      *   *O                           .
    0.114 O .         O... ..         *  * .                            .
    0.086 N ... .... ..             *   *.                              .
    0.057   .                      *  **.                               .
    0.029   .                 * *****O.                                 .
    0.000   *** **** *O*** **** **                                      .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
    78.5   222.0  364.6 0.5000  0.0    0.00  777.0  37.3  10.1  30.0 28.3  3.4

    FIRST  BLOOD PH =7.52    PCO2 =30.00      PMAO2 =157.00     CMAO2 = 14.34
    SECOND BLOOD PH =7.33    PCO2 =60.00      PMACO2= 48.00     CMACO2= 59.89


                         TOTAL VENTILATION=        7.40
                         TOTAL BLOOD FLOW =        3.96
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        60.49     58.36     11.8    -36.1

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   0.3598  0.0000  60.49  58.36  12.36  65.50    0.00  0.00
  2    0.0002   0.0335  0.0061  72.70  58.96  13.13  65.45    0.00  0.05
  3    0.0003   0.0334  0.0075  74.49  59.00  13.21  65.45    0.00  0.06
  4    0.0003   0.0328  0.0092  76.85  59.06  13.30  65.43    0.00  0.07
  5    0.0004   0.0317  0.0112  80.04  59.12  13.41  65.42    0.00  0.07
  6    0.0004   0.0300  0.0137  84.48  59.19  13.53  65.40    0.00  0.08
  7    0.0005   0.0277  0.0168  90.73  59.26  13.68  65.38    0.00  0.09
  8    0.0005   0.0248  0.0206  99.66  59.32  13.83  65.36    0.00  0.10
  9    0.0005   0.0214  0.0252 112.22  59.36  13.99  65.32    0.00  0.11
 10    0.0005   0.0174  0.0308 128.48  59.37  14.14  65.28    0.00  0.12
 11    0.0005   0.0131  0.0377 147.66  59.33  14.27  65.24    0.00  0.14
 12    0.0004   0.0085  0.0462 168.26  59.24  14.38  65.18    0.00  0.16
 13    0.0002   0.0041  0.0565 188.88  59.12  14.47  65.11    0.00  0.18
 14    0.0000   0.0004  0.0692 208.50  58.95  14.56  65.02    0.00  0.22
 15    0.0000   0.0000  0.0847 226.61  58.73  14.63  64.92    0.00  0.25
 16    0.0000   0.0000  0.1037 242.95  58.46  14.69  64.79    0.00  0.30
 17    0.0001   0.0008  0.1269 257.43  58.13  14.74  64.64    0.00  0.36
 18    0.0014   0.0090  0.1553 270.10  57.72  14.78  64.46    0.00  0.43
 19    0.0046   0.0241  0.1901 281.06  57.24  14.82  64.24    0.00  0.51
 20    0.0111   0.0479  0.2327 290.53  56.65  14.86  63.97    0.01  0.61
 21    0.0235   0.0824  0.2848 298.64  55.96  14.88  63.65    0.02  0.73
 22    0.0449   0.1288  0.3486 305.58  55.13  14.91  63.27    0.05  0.87
 23    0.0797   0.1868  0.4266 311.52  54.16  14.93  62.82    0.08  1.04
 24    0.1328   0.2543  0.5222 316.64  53.03  14.94  62.29    0.13  1.24
 25    0.2078   0.3251  0.6391 321.08  51.73  14.96  61.67    0.20  1.47
 26    0.3047   0.3894  0.7823 324.96  50.23  14.97  60.94    0.30  1.74
 27    0.4152   0.4336  0.9575 328.39  48.54  14.98  60.11    0.40  2.05
 28    0.5192   0.4430  1.1720 331.47  46.65  15.00  59.16    0.50  2.40
 29    0.5830   0.4064  1.4345 334.27  44.56  15.01  58.09    0.56  2.80
 30    0.5662   0.3225  1.7558 336.85  42.29  15.02  56.89    0.54  3.24
 31    0.4339   0.2019  2.1491 339.25  39.87  15.02  55.57    0.42  3.73
 32    0.1715   0.0652  2.6304 341.50  37.31  15.03  54.12    0.16  4.26
 33    0.0000   0.0000  3.2196 343.63  34.66  15.04  52.57    0.00  4.83
 34    0.0000   0.0000  3.9408 345.63  31.96  15.05  50.90    0.00  5.43
 35    0.0000   0.0000  4.8235 347.53  29.25  15.06  49.15    0.00  6.06
 36    0.0000   0.0000  5.9038 349.31  26.56  15.06  47.32    0.00  6.72
 37    0.0000   0.0000  7.2262 350.97  23.96  15.07  45.44    0.00  7.40
 38    0.0000   0.0000  8.8448 352.52  21.45  15.08  43.51    0.00  8.10
 39    0.0000   0.0000 10.8259 353.95  19.08  15.08  41.56    0.00  8.80
 40    0.0000   0.0000 13.2507 355.26  16.86  15.09  39.60    0.00  9.50
 41    0.0000   0.0000 16.2187 356.44  14.82  15.09  37.65    0.00 10.19
 42    0.0000   0.0000 19.8514 357.51  12.94  15.10  35.72    0.00 10.88
 43    0.0000   0.0000 24.2978 358.47  11.25  15.10  33.82    0.00 11.56
 44    0.0000   0.0000 29.7402 359.32   9.73  15.10  31.96    0.00 12.22
 45    0.0000   0.0000 36.4015 360.06   8.38  15.11  30.16    0.00 12.86
 46    0.0000   0.0000 44.5549 360.72   7.18  15.11  28.41    0.00 13.48
 47    0.0000   0.0000 54.5345 361.29   6.14  15.11  26.72    0.00 14.08
 48    0.0000   0.0000 66.7495 361.79   5.22  15.12  25.10    0.00 14.66
 49    0.0000   0.0000 81.7004 362.22   4.43  15.12  23.54    0.00 15.21
 50    3.8957   0.0000  INF    364.58   0.00   0.00   0.00    3.90  0.00

            MIXED ARTERIAL PN2                      =    394.0
            MIXED VENOUS   PN2                      =    364.6
            N2 UPTAKE, ML/MIN                       =      2.0

            MIXED EXPIRED  PO2                      =    348.50
            MIXED EXPIRED  PCO2                     =     21.68
            OXYGEN UPTAKE                           =     90.29
            CARBON DIOXIDE OUTPUT                   =    185.91
            PREDICTED R                             =      2.06
            MEASURED R                              =      2.83

            ARTERIAL PO2                            =    227.89
            ARTERIAL PCO2                           =     49.90

            ARTERIAL O2 CONTENT                     =     14.64
            ARTERIAL CO2 CONTENT                    =     60.80
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    120.61
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     28.22
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =     34.99

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    328.55
            IDEAL ALVEOLAR PCO2                     =     48.50
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    100.66
            IDEAL O2 CONTENT                        =     14.99
            PHYSIOLOGIC DEAD SPACE PCT              =     55.29
            VENOUS ADMIXTURE PCT                    =     13.14
            NUMBER OF TIMES SATURA CALLED           =      2302
            IDEAL VA/Q                              =      0.96

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    334.52
            IDEAL ALVEOLAR PCO2                     =     44.41
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    177.52
            IDEAL O2 CONTENT                        =     15.01
            PHYSIOLOGIC DEAD SPACE PCT              =     51.18
            VENOUS ADMIXTURE PCT                    =     25.10
            NUMBER OF TIMES SATURA CALLED           =      2328
            IDEAL VA/Q                              =      1.45

  PREDICTED - MEASURED ARTERIAL PO2                 =     70.89
  PREDICTED - MEASURED ARTERIAL CONTENT             =      0.30
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =     76.86


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
