




 SET NUMBER :  1  FROM FILE: hariri_a1                                                   
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00032        0.00231        0.45825        0.00135
         2        0.01375        0.09915        0.27898        0.07712
         3        0.08186        0.59040        0.57233        0.27240
         4        0.24307        1.75300        0.78394        0.40850
         5        1.93428       13.95000        0.95919        0.61414
         6       30.51858      220.10001        0.99731        0.63855

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            5.511679            0.510406            5.001273
    0    2           15.081560            6.127539            8.954021
    0    3           24.002155           16.257547            7.744607
    0    4           27.972034           21.907137            6.064898
    0    5           28.373196           23.048477            5.324718
    0    6           28.386890           23.203144            5.183745

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000005

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0023         10.338        6.826       3.512      0.45825    -0.15568
    0.0992          8.085       11.023      -2.939      0.27898     0.10140
    0.5904         29.189       30.438      -1.249      0.57233     0.02449
    1.7530         57.855       57.153       0.702      0.78394    -0.00951
   13.9500        306.288      306.205       0.083      0.95919    -0.00026
  220.1000       4648.107     4647.704       0.404      0.99731    -0.00009
    0.0000      20000.000    20000.094      -0.094      1.00000     0.00000

 REMAINING SUM OF SQUARES =  2.32E+01


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.300                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.000               0.000
 VA/Q RANGE   .1 TO  1.        0.519               0.393
 VA/Q RANGE  1.0 TO 10.        0.180               0.271
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.337


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.81
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   0.39
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.02

       MEAN OF VENTILATION DISTRIBUTION =   0.95
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.40
 3rd MOMENT OF VENTILATION DISTRIBUTION =   0.00


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00231 0.30257 0.00375 0.29883 0.00174 0.00262 0.00375 0.00112 0.29995
 2   0.09915 0.38038 0.13887 0.24150 0.06628 0.09992 0.13887 0.03895 0.28046
 3   0.59040 0.59682 0.48987 0.10695 0.25679 0.38715 0.48987 0.10272 0.20967
 4   1.75300 0.77443 0.74034 0.03408 0.42658 0.64313 0.74034 0.09722 0.13130
 5  13.95000 0.95892 0.95779 0.00114 0.61817 0.93196 0.95779 0.02583 0.02696
 6 220.10001 0.99722 0.99721 0.00001 0.66020 0.99534 0.99721 0.00188 0.00188

 MAX POSSIBLE DEADSPACE VENTILATION =    2.2 L/MIN,  OR AS A FRACTION =0.337

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  16.34
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   6.08
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  19.60



   Y VALUES   .       .       .       .       .       .       .       .
    1.147   .                                                           .
    1.114   .                                                           .
    1.081 C .     VENTILATION = O                                 1     .
    1.049 O .                                                           .
    1.016 M .     BLOODFLOW   = *                                       .
    0.983 P .                                                           .
    0.950   .                                                           .
    0.918   .                                *                          .
    0.885   .                                *                          .
    0.852 V .                                                           .
    0.819 E .                                 *                         .
    0.786 N .                                 O                         .
    0.754 T .                                                           .
    0.721   .                               *O O                        .
    0.688   .                                                           .
    0.655 O .                                                           .
    0.623 R .                                  *                        .
    0.590   .                                O  O                       .
    0.557   .                                                           .
    0.524 B .                                                           .
    0.492 L .                                                           .
    0.459 O .                                                           .
    0.426 O .                                                           .
    0.393 D .                                   *                       .
    0.360 F .                              *O   O                       .
    0.328 L .                                                           .
    0.295 O .                                                           .
    0.262 W .                                                           .
    0.229   .                                                           .
    0.197   .                                   *                       .
    0.164 L .                              O                            .
    0.131 / .                                    O                      .
    0.098 M .                                                           .
    0.066 I .                                    *                      .
    0.033 N .                                                           .
    0.000   .  O           OOOOOOOOOOOOOOOO       OOOOOOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                                *** *O** **.
    0.971   .                                           O* **           .
    0.943 R .                                          *          1     .
    0.914 E .                                       . *                 .
    0.886 T .                                       *                   .
    0.857 E .                                      *                    .
    0.829 N .                                     .                     .
    0.800 T .                                    .*                     .
    0.771 I .                                   O*                      .
    0.743 O .                                   .                       .
    0.714 N .                                                           .
    0.686   .                                 . *                       .
    0.657   .                                              ***** **** **.
    0.629   .                                .*        *** .      O     .
    0.600   .                                       * *.O               .
    0.571   .                               O      *  .                 .
    0.543 A .                                *    * .                   .
    0.514 N .                              .     * .                    .
    0.486 D .                            .        .                     .
    0.457   .           O                   *   *                       .
    0.429   .                           .        .                      .
    0.400   .                          .      * O                       .
    0.371   .                       . .    * *                          .
    0.343   .                     ..          .                         .
    0.314 E ... .... ..... .... ..       *  *                           .
    0.286 X .                         O     O.                          .
    0.257 C .                              *                            .
    0.229 R .                           *   .                           .
    0.200 E .                            * .                            .
    0.171 T .                          **                               .
    0.143 I .                         *  .                              .
    0.114 O .                       *  *.                               .
    0.086 N .                      *  O.                                .
    0.057   .                     *** .                                 .
    0.029   .                ** ***.                                    .
    0.000   *** **** ***O* ***. .                                       .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   176.2   166.0  216.4 0.3000  0.0    0.00  768.0  36.9   8.7  26.0 28.3 -3.5

    FIRST  BLOOD PH =7.43    PCO2 =30.00      PMAO2 = 91.00     CMAO2 = 11.93
    SECOND BLOOD PH =7.24    PCO2 =60.00      PMACO2= 36.00     CMACO2= 44.92


                         TOTAL VENTILATION=        6.60
                         TOTAL BLOOD FLOW =        7.12
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        45.91     39.35    -22.9      2.6

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   2.1391  0.0000  45.91  39.35   9.46  47.25    0.00  0.00
  2    0.0000   0.0000  0.0061  47.79  39.45   9.71  47.23    0.00  0.11
  3    0.0000   0.0000  0.0075  48.06  39.46   9.75  47.22    0.00  0.12
  4    0.0000   0.0000  0.0092  48.40  39.47   9.79  47.21    0.00  0.13
  5    0.0000   0.0000  0.0112  48.82  39.49   9.84  47.20    0.00  0.13
  6    0.0000   0.0000  0.0137  49.33  39.50   9.91  47.19    0.00  0.14
  7    0.0000   0.0000  0.0168  49.99  39.52   9.98  47.18    0.00  0.15
  8    0.0000   0.0000  0.0206  50.80  39.54  10.08  47.16    0.00  0.15
  9    0.0000   0.0000  0.0252  51.84  39.57  10.19  47.14    0.00  0.16
 10    0.0000   0.0000  0.0308  53.16  39.60  10.32  47.11    0.00  0.16
 11    0.0000   0.0000  0.0377  54.87  39.63  10.48  47.08    0.00  0.17
 12    0.0000   0.0000  0.0462  57.14  39.67  10.67  47.04    0.00  0.17
 13    0.0000   0.0000  0.0565  60.19  39.71  10.90  46.99    0.00  0.18
 14    0.0000   0.0000  0.0692  64.44  39.74  11.15  46.94    0.00  0.19
 15    0.0000   0.0000  0.0847  70.54  39.75  11.42  46.86    0.00  0.20
 16    0.0000   0.0000  0.1037  79.31  39.72  11.68  46.78    0.00  0.22
 17    0.0000   0.0000  0.1269  91.08  39.61  11.90  46.67    0.00  0.24
 18    0.0000   0.0000  0.1553 104.89  39.43  12.07  46.54    0.00  0.27
 19    0.0000   0.0000  0.1901 118.98  39.15  12.20  46.39    0.00  0.32
 20    0.0000   0.0000  0.2327 132.18  38.80  12.29  46.21    0.00  0.37
 21    0.0000   0.0000  0.2848 143.96  38.35  12.36  45.99    0.00  0.44
 22    0.0000   0.0000  0.3486 154.20  37.82  12.41  45.73    0.00  0.52
 23    0.1535   0.3598  0.4266 163.00  37.19  12.45  45.42    0.16  0.61
 24    0.3728   0.7140  0.5222 170.49  36.44  12.49  45.05    0.38  0.73
 25    0.5735   0.8973  0.6391 176.83  35.58  12.52  44.62    0.58  0.86
 26    0.7178   0.9176  0.7823 182.20  34.59  12.54  44.12    0.72  1.02
 27    0.7731   0.8074  0.9575 186.75  33.46  12.56  43.54    0.77  1.20
 28    0.7242   0.6179  1.1720 190.61  32.19  12.58  42.88    0.71  1.40
 29    0.5794   0.4039  1.4345 193.91  30.79  12.59  42.14    0.57  1.63
 30    0.3656   0.2082  1.7558 196.73  29.27  12.61  41.30    0.36  1.89
 31    0.1175   0.0547  2.1491 199.17  27.63  12.62  40.37    0.12  2.18
 32    0.0000   0.0000  2.6304 201.30  25.90  12.63  39.36    0.00  2.49
 33    0.0000   0.0000  3.2196 203.15  24.10  12.64  38.26    0.00  2.83
 34    0.0000   0.0000  3.9408 204.79  22.25  12.65  37.09    0.00  3.19
 35    0.0000   0.0000  4.8235 206.23  20.40  12.66  35.85    0.00  3.57
 36    0.0000   0.0000  5.9038 207.51  18.56  12.66  34.56    0.00  3.96
 37    0.0000   0.0000  7.2262 208.64  16.76  12.67  33.22    0.00  4.37
 38    0.0000   0.0000  8.8448 209.65  15.03  12.68  31.85    0.00  4.79
 39    0.0000   0.0000 10.8259 210.54  13.39  12.68  30.46    0.00  5.21
 40    0.0000   0.0000 13.2507 211.33  11.85  12.69  29.06    0.00  5.64
 41    0.0000   0.0000 16.2187 212.03  10.43  12.69  27.66    0.00  6.06
 42    0.0000   0.0000 19.8514 212.64   9.12  12.70  26.27    0.00  6.48
 43    0.0000   0.0000 24.2978 213.17   7.94  12.70  24.91    0.00  6.89
 44    0.0000   0.0000 29.7402 213.64   6.87  12.71  23.57    0.00  7.30
 45    0.0000   0.0000 36.4015 214.04   5.92  12.71  22.27    0.00  7.69
 46    0.0000   0.0000 44.5549 214.39   5.08  12.71  21.00    0.00  8.07
 47    0.0000   0.0000 54.5345 214.69   4.35  12.72  19.78    0.00  8.44
 48    0.0000   0.0000 66.7495 214.95   3.70  12.72  18.61    0.00  8.79
 49    0.0000   0.0000 81.7004 215.18   3.15  12.72  17.48    0.00  9.13
 50    2.2225   0.0000  INF    216.36   0.00   0.00   0.00    2.22  0.00

            MIXED ARTERIAL PN2                      =    544.6
            MIXED VENOUS   PN2                      =    504.8
            N2 UPTAKE, ML/MIN                       =      4.8

            MIXED EXPIRED  PO2                      =    195.72
            MIXED EXPIRED  PCO2                     =     22.04
            OXYGEN UPTAKE                           =    153.28
            CARBON DIOXIDE OUTPUT                   =    168.59
            PREDICTED R                             =      1.10
            MEASURED R                              =      0.94

            ARTERIAL PO2                            =     74.55
            ARTERIAL PCO2                           =     35.76

            ARTERIAL O2 CONTENT                     =     11.61
            ARTERIAL CO2 CONTENT                    =     44.89
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    121.17
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     13.72
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =     41.17

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    184.46
            IDEAL ALVEOLAR PCO2                     =     34.07
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    109.91
            IDEAL O2 CONTENT                        =     12.55
            PHYSIOLOGIC DEAD SPACE PCT              =     35.29
            VENOUS ADMIXTURE PCT                    =     30.33
            NUMBER OF TIMES SATURA CALLED           =      2356
            IDEAL VA/Q                              =      0.86

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    179.78
            IDEAL ALVEOLAR PCO2                     =     35.07
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =     88.78
            IDEAL O2 CONTENT                        =     12.53
            PHYSIOLOGIC DEAD SPACE PCT              =     37.14
            VENOUS ADMIXTURE PCT                    =     19.39
            NUMBER OF TIMES SATURA CALLED           =      2378
            IDEAL VA/Q                              =      0.71

  PREDICTED - MEASURED ARTERIAL PO2                 =    -16.45
  PREDICTED - MEASURED ARTERIAL CONTENT             =     -0.32
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =    -21.13


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
