




 SET NUMBER :  1  FROM FILE: hariri_a2                                                   
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00032        0.00231        0.23434        0.00145
         2        0.01375        0.09915        0.24985        0.06074
         3        0.08186        0.59040        0.58258        0.20127
         4        0.24307        1.75300        0.80279        0.28227
         5        1.93428       13.95000        0.96163        0.43714
         6       30.51858      220.10001        0.99748        0.45344

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            5.107523            1.290333            3.817190
    0    2            7.752082            2.821195            4.930888
    0    3            9.562785            5.392975            4.169810
    0    4            9.783105            6.058128            3.724977
    0    5            9.783208            6.058509            3.724699

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000001

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0023          4.907        3.521       1.386      0.23434    -0.06618
    0.0992          7.318        8.812      -1.494      0.24985     0.05099
    0.5904         29.910       30.525      -0.615      0.58258     0.01199
    1.7530         63.380       62.219       1.161      0.80279    -0.01470
   13.9500        325.751      326.164      -0.413      0.96163     0.00122
  220.1000       4955.207     4955.104       0.103      0.99748    -0.00002
    0.0000      20000.000    20000.021      -0.021      1.00000     0.00000

 REMAINING SUM OF SQUARES =  6.06E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.164                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.000               0.000
 VA/Q RANGE   .1 TO  1.        0.733               0.318
 VA/Q RANGE  1.0 TO 10.        0.101               0.124
 VA/Q RANGE 10. TO 100.        0.002               0.019
 VA/Q OF INFINITY               ZERO               0.539


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.56
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   0.55
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.13

       MEAN OF VENTILATION DISTRIBUTION =   0.87
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.85
 3rd MOMENT OF VENTILATION DISTRIBUTION =   0.94


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00231 0.16817 0.00408 0.16408 0.00157 0.00341 0.00408 0.00067 0.16475
 2   0.09915 0.30084 0.14954 0.15130 0.05661 0.12296 0.14954 0.02657 0.17788
 3   0.59040 0.59457 0.51148 0.08309 0.19548 0.42460 0.51148 0.08688 0.16997
 4   1.75300 0.78809 0.75661 0.03147 0.30338 0.65895 0.75661 0.09766 0.12913
 5  13.95000 0.96284 0.96115 0.00170 0.42330 0.91943 0.96115 0.04172 0.04342
 6 220.10001 0.99746 0.99744 0.00001 0.45744 0.99357 0.99744 0.00387 0.00388

 MAX POSSIBLE DEADSPACE VENTILATION =    3.6 L/MIN,  OR AS A FRACTION =0.540

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:   9.81
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   5.71
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  13.31



   Y VALUES   .       .       .       .       .       .       .       .
    0.784   .                                                           .
    0.761   .                                                           .
    0.739 C .     VENTILATION = O                                 1     .
    0.717 O .                                                           .
    0.694 M .     BLOODFLOW   = *                                       .
    0.672 P .                                                           .
    0.649   .                                                           .
    0.627   .                               *                           .
    0.605   .                              *                            .
    0.582 V .                                *                          .
    0.560 E .                                                           .
    0.537 N .                             *                             .
    0.515 T .                                                           .
    0.493   .                                *                          .
    0.470   .                                                           .
    0.448 O .                                                           .
    0.426 R .                             *                             .
    0.403   .                                                           .
    0.381   .                                OO                         .
    0.358 B .                                                           .
    0.336 L .                               O                           .
    0.314 O .                                  O                        .
    0.291 O .                                                           .
    0.269 D .                              O   *                        .
    0.246 F .                            *                              .
    0.224 L .                                   O                       .
    0.202 O .                                                           .
    0.179 W .                             O                             .
    0.157   .                                   *                       .
    0.134   .                                   O                       .
    0.112 L .                             O                             .
    0.090 / .                                   *                       .
    0.067 M .                            O       O                      .
    0.045 I .                                         OOO               .
    0.022 N .                           *        *    O  O              .
    0.000   .  O           OOOOOOOOOOOOOO         OOOO***OOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                                *** *O** **.
    0.971   .                                           O* **           .
    0.943 R .                                         .*          1     .
    0.914 E .                                       * *                 .
    0.886 T .                                      .                    .
    0.857 E .                                     .*                    .
    0.829 N .                                     *                     .
    0.800 T .                                   O.                      .
    0.771 I .                                    *                      .
    0.743 O .                                   .                       .
    0.714 N .                                   *                       .
    0.686   .                                 .                         .
    0.657   .                                                           .
    0.629   .                                .*                         .
    0.600   .                                                           .
    0.571   .                               O*                          .
    0.543 A .                                                           .
    0.514 N .                              .                            .
    0.486 D .                               *                           .
    0.457   .                            .               * ***** *O** **.
    0.429   .                                       * **O. .            .
    0.400   .                           .  *       *  ..                .
    0.371   .                                     *..                   .
    0.343   .                          .         *.                     .
    0.314 E .                         .  *      *.                      .
    0.286 X .                                 * O                       .
    0.257 C .                      .. O *    *.                         .
    0.229 R .           O         .         *.                          .
    0.200 E .                 . ..     *    O                           .
    0.171 T ... .... ..... ...             *.                           .
    0.143 I .                         *  * .                            .
    0.114 O .                       *   *.                              .
    0.086 N .                      *   *.                               .
    0.057   .                    ** * O                                 .
    0.029   .                ** ****                                    .
    0.000   *** **** ***O* **** .                                       .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   176.2   166.0  216.4 0.3000  0.0    0.00  768.0  36.9   8.7  26.0 28.3 -3.5

    FIRST  BLOOD PH =7.43    PCO2 =30.00      PMAO2 = 91.00     CMAO2 = 11.93
    SECOND BLOOD PH =7.24    PCO2 =60.00      PMACO2= 36.00     CMACO2= 44.92


                         TOTAL VENTILATION=        6.60
                         TOTAL BLOOD FLOW =        5.39
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        41.27     40.41     -6.8    -45.1

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   0.8852  0.0000  41.27  40.41   8.67  48.00    0.00  0.00
  2    0.0000   0.0000  0.0061  42.84  40.52   8.93  47.97    0.00  0.11
  3    0.0000   0.0000  0.0075  43.06  40.53   8.96  47.96    0.00  0.12
  4    0.0000   0.0000  0.0092  43.34  40.54   9.01  47.96    0.00  0.13
  5    0.0000   0.0000  0.0112  43.68  40.56   9.06  47.95    0.00  0.13
  6    0.0000   0.0000  0.0137  44.10  40.57   9.13  47.93    0.00  0.14
  7    0.0000   0.0000  0.0168  44.62  40.60   9.21  47.92    0.00  0.15
  8    0.0000   0.0000  0.0206  45.27  40.62   9.30  47.90    0.00  0.15
  9    0.0000   0.0000  0.0252  46.08  40.65   9.42  47.88    0.00  0.16
 10    0.0000   0.0000  0.0308  47.10  40.69   9.56  47.85    0.00  0.16
 11    0.0000   0.0000  0.0377  48.40  40.73   9.73  47.82    0.00  0.17
 12    0.0000   0.0000  0.0462  50.05  40.77   9.94  47.78    0.00  0.17
 13    0.0000   0.0000  0.0565  52.23  40.83  10.18  47.73    0.00  0.18
 14    0.0000   0.0000  0.0692  55.12  40.88  10.46  47.67    0.00  0.18
 15    0.0000   0.0000  0.0847  59.11  40.93  10.78  47.60    0.00  0.19
 16    0.0000   0.0000  0.1037  64.83  40.96  11.14  47.51    0.00  0.20
 17    0.0000   0.0000  0.1269  73.23  40.94  11.49  47.40    0.00  0.21
 18    0.0000   0.0000  0.1553  85.10  40.83  11.79  47.26    0.00  0.24
 19    0.0062   0.0325  0.1901  99.63  40.60  12.01  47.11    0.01  0.27
 20    0.0571   0.2453  0.2327 114.74  40.25  12.16  46.91    0.06  0.31
 21    0.1191   0.4182  0.2848 128.85  39.80  12.26  46.69    0.13  0.37
 22    0.1893   0.5430  0.3486 141.37  39.25  12.34  46.41    0.20  0.43
 23    0.2618   0.6136  0.4266 152.20  38.58  12.40  46.09    0.28  0.51
 24    0.3274   0.6271  0.5222 161.45  37.80  12.44  45.71    0.34  0.61
 25    0.3745   0.5860  0.6391 169.30  36.89  12.48  45.27    0.38  0.72
 26    0.3912   0.5001  0.7823 175.93  35.84  12.51  44.75    0.39  0.84
 27    0.3699   0.3863  0.9575 181.54  34.65  12.54  44.15    0.37  0.99
 28    0.3116   0.2658  1.1720 186.28  33.32  12.56  43.47    0.31  1.16
 29    0.2280   0.1590  1.4345 190.31  31.85  12.58  42.70    0.23  1.35
 30    0.1380   0.0786  1.7558 193.75  30.25  12.59  41.84    0.14  1.57
 31    0.0599   0.0279  2.1491 196.70  28.54  12.61  40.89    0.06  1.80
 32    0.0060   0.0023  2.6304 199.24  26.73  12.62  39.85    0.01  2.06
 33    0.0000   0.0000  3.2196 201.45  24.85  12.63  38.73    0.00  2.34
 34    0.0000   0.0000  3.9408 203.38  22.93  12.64  37.53    0.00  2.63
 35    0.0000   0.0000  4.8235 205.06  21.00  12.65  36.26    0.00  2.95
 36    0.0085   0.0014  5.9038 206.54  19.09  12.66  34.94    0.01  3.27
 37    0.0276   0.0038  7.2262 207.84  17.23  12.67  33.57    0.03  3.61
 38    0.0411   0.0046  8.8448 208.99  15.44  12.67  32.18    0.04  3.95
 39    0.0459   0.0042 10.8259 209.99  13.74  12.68  30.76    0.05  4.29
 40    0.0413   0.0031 13.2507 210.88  12.15  12.69  29.34    0.04  4.64
 41    0.0278   0.0017 16.2187 211.65  10.69  12.69  27.92    0.03  4.99
 42    0.0073   0.0004 19.8514 212.33   9.34  12.70  26.51    0.01  5.33
 43    0.0000   0.0000 24.2978 212.92   8.12  12.70  25.13    0.00  5.67
 44    0.0000   0.0000 29.7402 213.43   7.03  12.71  23.77    0.00  6.00
 45    0.0000   0.0000 36.4015 213.87   6.06  12.71  22.45    0.00  6.32
 46    0.0000   0.0000 44.5549 214.25   5.20  12.71  21.18    0.00  6.63
 47    0.0000   0.0000 54.5345 214.58   4.44  12.72  19.94    0.00  6.93
 48    0.0000   0.0000 66.7495 214.86   3.78  12.72  18.75    0.00  7.22
 49    0.0000   0.0000 81.7004 215.10   3.21  12.72  17.61    0.00  7.49
 50    3.5606   0.0000  INF    216.36   0.00   0.00   0.00    3.56  0.00

            MIXED ARTERIAL PN2                      =    543.4
            MIXED VENOUS   PN2                      =    504.8
            N2 UPTAKE, ML/MIN                       =      3.5

            MIXED EXPIRED  PO2                      =    196.17
            MIXED EXPIRED  PCO2                     =     15.80
            OXYGEN UPTAKE                           =    169.41
            CARBON DIOXIDE OUTPUT                   =    120.87
            PREDICTED R                             =      0.71
            MEASURED R                              =      0.94

            ARTERIAL PO2                            =     84.22
            ARTERIAL PCO2                           =     37.64

            ARTERIAL O2 CONTENT                     =     11.81
            ARTERIAL CO2 CONTENT                    =     45.76
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    111.95
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     21.84
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =     34.21

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    169.07
            IDEAL ALVEOLAR PCO2                     =     36.91
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =     84.85
            IDEAL O2 CONTENT                        =     12.48
            PHYSIOLOGIC DEAD SPACE PCT              =     57.18
            VENOUS ADMIXTURE PCT                    =     17.61
            NUMBER OF TIMES SATURA CALLED           =      1926
            IDEAL VA/Q                              =      0.64

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    179.78
            IDEAL ALVEOLAR PCO2                     =     35.07
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =     88.78
            IDEAL O2 CONTENT                        =     12.53
            PHYSIOLOGIC DEAD SPACE PCT              =     54.93
            VENOUS ADMIXTURE PCT                    =     15.40
            NUMBER OF TIMES SATURA CALLED           =      1948
            IDEAL VA/Q                              =      0.90

  PREDICTED - MEASURED ARTERIAL PO2                 =     -6.78
  PREDICTED - MEASURED ARTERIAL CONTENT             =     -0.13
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =      3.94


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
