




 SET NUMBER :  1  FROM FILE: kellner_a1                                                  
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00026        0.00191        0.13348        0.00156
         2        0.01556        0.11330        0.28525        0.07649
         3        0.05407        0.39370        0.56773        0.16068
         4        0.24459        1.78100        0.76836        0.38959
         5        1.95287       14.22000        0.96289        0.49825
         6       33.97605      247.39999        0.99779        0.51631

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            9.206579            5.718296            3.488284
    0    2           10.249812            7.068583            3.181229
    0    3           10.987445            7.950708            3.036736
    0    4           11.078905            8.184387            2.894518
    0    5           11.078908            8.184874            2.894035

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000007

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0019          3.365        2.985       0.380      0.13348    -0.01506
    0.1133         10.126       11.482      -1.355      0.28525     0.03818
    0.3937         28.881       27.212       1.669      0.56773    -0.03281
    1.7810         53.962       55.737      -1.775      0.76836     0.02527
   14.2200        336.858      336.782       0.077      0.96289    -0.00022
  247.4000       5656.192     5655.698       0.494      0.99779    -0.00009
    0.0000      20000.000    20000.137      -0.138      1.00000     0.00001

 REMAINING SUM OF SQUARES =  8.18E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.113                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.018               0.001
 VA/Q RANGE   .1 TO  1.        0.692               0.271
 VA/Q RANGE  1.0 TO 10.        0.177               0.269
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.459


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.44
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   0.89
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.04

       MEAN OF VENTILATION DISTRIBUTION =   0.91
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.76
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.34


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00191 0.11842 0.00333 0.11509 0.00159 0.00294 0.00333 0.00038 0.11548
 2   0.11330 0.32343 0.16517 0.15826 0.07239 0.13385 0.16517 0.03132 0.18958
 3   0.39370 0.53492 0.40740 0.12752 0.17290 0.31971 0.40740 0.08769 0.21521
 4   1.78100 0.79363 0.75669 0.03694 0.34708 0.64177 0.75669 0.11492 0.15185
 5  14.22000 0.96267 0.96129 0.00138 0.50130 0.92695 0.96129 0.03434 0.03572
 6 247.39999 0.99770 0.99769 0.00001 0.53830 0.99537 0.99769 0.00232 0.00233

 MAX POSSIBLE DEADSPACE VENTILATION =    3.3 L/MIN,  OR AS A FRACTION =0.459

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:   9.65
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   6.20
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  14.14



   Y VALUES   .       .       .       .       .       .       .       .
    0.580   .                                                           .
    0.563   .                                                           .
    0.546 C .     VENTILATION = O                                 1     .
    0.530 O .                                                           .
    0.513 M .     BLOODFLOW   = *                                       .
    0.497 P .                                                           .
    0.480   .                                                           .
    0.464   .                                   O                       .
    0.447   .                                  O                        .
    0.431 V .                            **     O                       .
    0.414 E .                           * *****                         .
    0.397 N .                                 O                         .
    0.381 T .                          *       *                        .
    0.364   .                                                           .
    0.348   .                                    O                      .
    0.331 O .                                O  *                       .
    0.315 R .                          *                                .
    0.298   .                                                           .
    0.282   .                                                           .
    0.265 B .                                O                          .
    0.248 L .                                   *                       .
    0.232 O .                         *                                 .
    0.215 O .                               O     O                     .
    0.199 D .                                                           .
    0.182 F .                              O                            .
    0.166 L .                                    *                      .
    0.149 O .                             O                             .
    0.132 W .                                                           .
    0.116   .                        *    O                             .
    0.099   .                            O                              .
    0.083 L .                           O         *                     .
    0.066 / .                          O                                .
    0.050 M .                                                           .
    0.033 I .                          O           O                    .
    0.017 N .                        OO            *                    .
    0.000   .  O           OOOOOOOOOO              OOOOOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                                *** **O* **.
    0.971   .                                           O* **           .
    0.943 R .                                         .*          1     .
    0.914 E .                                       * *                 .
    0.886 T .                                      .                    .
    0.857 E .                                     .*                    .
    0.829 N .                                     *                     .
    0.800 T .                                    .                      .
    0.771 I .                                   O*                      .
    0.743 O .                                                           .
    0.714 N .                                 . *                       .
    0.686   .                                                           .
    0.657   .                                .                          .
    0.629   .                                 *                         .
    0.600   .                               .                           .
    0.571   .                              O                            .
    0.543 A .                                *             ***** **** **.
    0.514 N .                              .          **** ..      O    .
    0.486 D .                               *       *  .O               .
    0.457   .                            .        **. .                 .
    0.429   .                                    * .                    .
    0.400   .                           .  *    O .                     .
    0.371   .                                   *                       .
    0.343   .                          .      *  .                      .
    0.314 E .                         .  *   *  .                       .
    0.286 X .                         O       .                         .
    0.257 C .                       .   *   *                           .
    0.229 R .                      .         .                          .
    0.200 E .                     .    *   *.                           .
    0.171 T .                   ..       * O                            .
    0.143 I .          O    ...       * *.                              .
    0.114 O ... .... ..... .        *  *.                               .
    0.086 N .                      *  O.                                .
    0.057   .                    **** .                                 .
    0.029   .                ** ***.                                    .
    0.000   *** **** **O** ****                                         .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   374.8   280.0  436.9 0.6000  0.0    0.00  776.0  37.3  12.1  36.0 28.3 10.3

    FIRST  BLOOD PH =7.60    PCO2 =30.00      PMAO2 =113.00     CMAO2 = 16.80
    SECOND BLOOD PH =7.41    PCO2 =60.00      PMACO2= 52.00     CMACO2= 71.88


                         TOTAL VENTILATION=        7.18
                         TOTAL BLOOD FLOW =        6.78
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        36.76     54.66     16.5    -59.7

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   0.7658  0.0000  36.76  54.66  11.28  76.01    0.00  0.00
  2    0.0000   0.0000  0.0061  43.11  55.96  12.78  75.97    0.00  0.03
  3    0.0000   0.0000  0.0075  43.79  56.08  12.91  75.96    0.00  0.03
  4    0.0000   0.0000  0.0092  44.64  56.21  13.08  75.95    0.00  0.03
  5    0.0000   0.0000  0.0112  45.73  56.38  13.29  75.93    0.00  0.04
  6    0.0000   0.0000  0.0137  47.11  56.58  13.54  75.92    0.00  0.04
  7    0.0000   0.0000  0.0168  48.94  56.82  13.84  75.90    0.00  0.04
  8    0.0000   0.0000  0.0206  51.38  57.12  14.21  75.87    0.00  0.05
  9    0.0000   0.0000  0.0252  54.77  57.46  14.64  75.84    0.00  0.05
 10    0.0000   0.0000  0.0308  59.81  57.86  15.15  75.80    0.00  0.05
 11    0.0000   0.0000  0.0377  68.02  58.29  15.72  75.75    0.00  0.06
 12    0.0000   0.0000  0.0462  83.08  58.68  16.29  75.69    0.00  0.06
 13    0.0000   0.0000  0.0565 109.72  58.90  16.74  75.62    0.00  0.07
 14    0.0000   0.0000  0.0692 144.58  58.90  17.02  75.53    0.00  0.08
 15    0.0105   0.1234  0.0847 180.26  58.78  17.21  75.43    0.02  0.10
 16    0.0241   0.2325  0.1037 213.38  58.57  17.35  75.30    0.04  0.12
 17    0.0406   0.3196  0.1269 242.91  58.30  17.47  75.15    0.06  0.14
 18    0.0592   0.3813  0.1553 268.72  57.96  17.56  74.96    0.08  0.17
 19    0.0793   0.4174  0.1901 290.97  57.54  17.63  74.74    0.11  0.20
 20    0.1003   0.4310  0.2327 310.01  57.04  17.70  74.47    0.13  0.24
 21    0.1221   0.4287  0.2848 326.20  56.43  17.75  74.14    0.15  0.29
 22    0.1461   0.4192  0.3486 339.92  55.71  17.80  73.76    0.17  0.34
 23    0.1753   0.4109  0.4266 351.54  54.85  17.84  73.29    0.19  0.41
 24    0.2136   0.4091  0.5222 361.38  53.85  17.87  72.75    0.23  0.49
 25    0.2645   0.4138  0.6391 369.74  52.68  17.89  72.10    0.28  0.59
 26    0.3267   0.4177  0.7823 376.89  51.33  17.92  71.35    0.34  0.70
 27    0.3921   0.4095  0.9575 383.04  49.80  17.94  70.48    0.40  0.83
 28    0.4443   0.3791  1.1720 388.39  48.06  17.96  69.48    0.45  0.98
 29    0.4637   0.3232  1.4345 393.10  46.13  17.97  68.34    0.46  1.15
 30    0.4338   0.2471  1.7558 397.28  44.00  17.98  67.05    0.43  1.33
 31    0.3477   0.1618  2.1491 401.05  41.71  18.00  65.62    0.34  1.54
 32    0.2092   0.0795  2.6304 404.49  39.25  18.01  64.04    0.20  1.78
 33    0.0296   0.0092  3.2196 407.64  36.68  18.02  62.32    0.03  2.03
 34    0.0000   0.0000  3.9408 410.55  34.02  18.03  60.47    0.00  2.30
 35    0.0000   0.0000  4.8235 413.25  31.32  18.04  58.50    0.00  2.59
 36    0.0000   0.0000  5.9038 415.76  28.62  18.05  56.43    0.00  2.89
 37    0.0000   0.0000  7.2262 418.08  25.96  18.06  54.27    0.00  3.21
 38    0.0000   0.0000  8.8448 420.22  23.37  18.06  52.05    0.00  3.53
 39    0.0000   0.0000 10.8259 422.19  20.90  18.07  49.78    0.00  3.86
 40    0.0000   0.0000 13.2507 423.98  18.57  18.08  47.49    0.00  4.19
 41    0.0000   0.0000 16.2187 425.61  16.39  18.08  45.19    0.00  4.53
 42    0.0000   0.0000 19.8514 427.08  14.39  18.09  42.91    0.00  4.86
 43    0.0000   0.0000 24.2978 428.39  12.56  18.09  40.65    0.00  5.19
 44    0.0000   0.0000 29.7402 429.56  10.90  18.10  38.43    0.00  5.51
 45    0.0000   0.0000 36.4015 430.60   9.42  18.10  36.26    0.00  5.82
 46    0.0000   0.0000 44.5549 431.51   8.11  18.11  34.15    0.00  6.13
 47    0.0000   0.0000 54.5345 432.30   6.95  18.11  32.11    0.00  6.42
 48    0.0000   0.0000 66.7495 432.99   5.93  18.11  30.14    0.00  6.71
 49    0.0000   0.0000 81.7004 433.58   5.04  18.11  28.25    0.00  6.98
 50    3.2973   0.0000  INF    436.90   0.00   0.00   0.00    3.30  0.00

            MIXED ARTERIAL PN2                      =    372.4
            MIXED VENOUS   PN2                      =    291.3
            N2 UPTAKE, ML/MIN                       =      9.3

            MIXED EXPIRED  PO2                      =    402.55
            MIXED EXPIRED  PCO2                     =     26.48
            OXYGEN UPTAKE                           =    391.29
            CARBON DIOXIDE OUTPUT                   =    220.31
            PREDICTED R                             =      0.56
            MEASURED R                              =      0.75

            ARTERIAL PO2                            =    146.64
            ARTERIAL PCO2                           =     53.71

            ARTERIAL O2 CONTENT                     =     17.05
            ARTERIAL CO2 CONTENT                    =     72.76
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    255.91
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     27.23
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =     73.22

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    367.44
            IDEAL ALVEOLAR PCO2                     =     53.01
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    220.80
            IDEAL O2 CONTENT                        =     17.89
            PHYSIOLOGIC DEAD SPACE PCT              =     50.04
            VENOUS ADMIXTURE PCT                    =     12.72
            NUMBER OF TIMES SATURA CALLED           =      2098
            IDEAL VA/Q                              =      0.61

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    379.24
            IDEAL ALVEOLAR PCO2                     =     50.78
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    266.24
            IDEAL O2 CONTENT                        =     17.93
            PHYSIOLOGIC DEAD SPACE PCT              =     47.85
            VENOUS ADMIXTURE PCT                    =     16.87
            NUMBER OF TIMES SATURA CALLED           =      2122
            IDEAL VA/Q                              =      0.84

  PREDICTED - MEASURED ARTERIAL PO2                 =     33.64
  PREDICTED - MEASURED ARTERIAL CONTENT             =      0.24
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =     45.44


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
