




 SET NUMBER :  1  FROM FILE: kellner_a2                                                  
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00026        0.00191        0.09435        0.00164
         2        0.01556        0.11330        0.27648        0.07764
         3        0.05407        0.39370        0.55647        0.16533
         4        0.24459        1.78100        0.77328        0.38239
         5        1.95287       14.22000        0.95577        0.59552
         6       33.97605      247.39999        0.99735        0.62142

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            6.168870            2.546638            3.622233
    0    2            7.317530            3.896297            3.421232
    0    3            7.653536            4.597187            3.056349
    0    4            7.673432            4.688259            2.985173

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000005

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0019          2.845        2.483       0.361      0.09435    -0.01198
    0.1133         10.976       12.256      -1.280      0.27648     0.03224
    0.3937         28.158       26.744       1.413      0.55647    -0.02793
    1.7810         55.135       55.891      -0.756      0.77328     0.01060
   14.2200        282.632      283.047      -0.416      0.95577     0.00141
  247.4000       4712.729     4712.317       0.412      0.99735    -0.00009
    0.0000      20000.000    20000.090      -0.090      1.00000     0.00000

 REMAINING SUM OF SQUARES =  4.69E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.076                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.024               0.002
 VA/Q RANGE   .1 TO  1.        0.702               0.240
 VA/Q RANGE  1.0 TO 10.        0.198               0.406
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.352


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.43
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   1.01
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.48

       MEAN OF VENTILATION DISTRIBUTION =   1.27
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.98
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.54


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00191 0.08237 0.00279 0.07958 0.00166 0.00257 0.00279 0.00022 0.07980
 2   0.11330 0.30872 0.14212 0.16660 0.07417 0.11453 0.14212 0.02760 0.19420
 3   0.39370 0.52854 0.36535 0.16319 0.17577 0.27142 0.36535 0.09394 0.25712
 4   1.78100 0.78388 0.72255 0.06133 0.36450 0.56284 0.72255 0.15971 0.22104
 5  14.22000 0.95717 0.95411 0.00306 0.57668 0.89048 0.95411 0.06363 0.06669
 6 247.39999 0.99726 0.99724 0.00001 0.64279 0.99258 0.99724 0.00467 0.00468

 MAX POSSIBLE DEADSPACE VENTILATION =    2.7 L/MIN,  OR AS A FRACTION =0.352

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  10.37
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   8.08
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  16.51



   Y VALUES   .       .       .       .       .       .       .       .
    0.694   .                                                           .
    0.674   .                                                           .
    0.655 C .     VENTILATION = O                                 1     .
    0.635 O .                                                           .
    0.615 M .     BLOODFLOW   = *                                       .
    0.595 P .                                                           .
    0.575   .                                                           .
    0.555   .  *                        **                              .
    0.536   .                             *                             .
    0.516 V .                                                           .
    0.496 E .                          *  *                             .
    0.476 N .                                                           .
    0.456 T .                                                           .
    0.436   .                              *     OO                     .
    0.417   .                          *        O                       .
    0.397 O .                                      O                    .
    0.377 R .                               *   O                       .
    0.357   .                                                           .
    0.337   .                                * O                        .
    0.317 B .                         *      *     O                    .
    0.298 L .                                 *                         .
    0.278 O .                                 O**                       .
    0.258 O .                                                           .
    0.238 D .                                O  *   O                   .
    0.218 F .                                O                          .
    0.198 L .                               O    *                      .
    0.179 O .                        *    OO                            .
    0.159 W .                             O       *                     .
    0.139   .                            O           O                  .
    0.119   .                                      *                    .
    0.099 L .                           O                               .
    0.079 / .                          O           *                    .
    0.060 M .                          O                                .
    0.040 I .                         O             *                   .
    0.020 N .                        O               *O                 .
    0.000   .  O           OOOOOOOOOO                 OOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                                *** **O* **.
    0.971   .                                            * **           .
    0.943 R .                                          *O         1     .
    0.914 E .                                         *                 .
    0.886 T .                                       *                   .
    0.857 E .                                      *                    .
    0.829 N .                                     .                     .
    0.800 T .                                    .*                     .
    0.771 I .                                   O                       .
    0.743 O .                                   .*                      .
    0.714 N .                                                           .
    0.686   .                                 .                         .
    0.657   .                                   *              * **** **.
    0.629   .                                .          ** ****. ..O    .
    0.600   .                                 *       **O. .            .
    0.571   .                               .       *   .               .
    0.543 A .                              O       *   .                .
    0.514 N .                              . *    *   .                 .
    0.486 D .                                    *  .                   .
    0.457   .                            .         .                    .
    0.429   .                               *   * .                     .
    0.400   .                           .                               .
    0.371   .                                 * O.                      .
    0.343   .                          .   * *  .                       .
    0.314 E .                                                           .
    0.286 X .                         O  *  * .                         .
    0.257 C .                       .        .                          .
    0.229 R .                           *  *                            .
    0.200 E .                      .        .                           .
    0.171 T .                     .    * * O                            .
    0.143 I .                   ..      *.                              .
    0.114 O .                ..       **.                               .
    0.086 N ... .... ..O.. ..       * O.                                .
    0.057   .                     *** .                                 .
    0.029   .                ** ***.                                    .
    0.000   *** **** **O** ****                                         .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   374.8   280.0  436.9 0.6000  0.0    0.00  776.0  37.3  12.1  36.0 28.3 10.3

    FIRST  BLOOD PH =7.60    PCO2 =30.00      PMAO2 =113.00     CMAO2 = 16.80
    SECOND BLOOD PH =7.41    PCO2 =60.00      PMACO2= 52.00     CMACO2= 71.88


                         TOTAL VENTILATION=        7.73
                         TOTAL BLOOD FLOW =        7.32
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        38.23     54.48     37.4    -19.7

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   0.5574  0.0000  38.23  54.48  11.68  75.70    0.00  0.00
  2    0.0000   0.0000  0.0061  44.99  55.77  13.18  75.66    0.00  0.03
  3    0.0000   0.0000  0.0075  45.73  55.88  13.31  75.65    0.00  0.03
  4    0.0000   0.0000  0.0092  46.66  56.02  13.48  75.64    0.00  0.03
  5    0.0000   0.0000  0.0112  47.84  56.18  13.69  75.63    0.00  0.04
  6    0.0000   0.0000  0.0137  49.39  56.38  13.93  75.61    0.00  0.04
  7    0.0000   0.0000  0.0168  51.43  56.62  14.23  75.59    0.00  0.04
  8    0.0000   0.0000  0.0206  54.21  56.90  14.59  75.56    0.00  0.05
  9    0.0000   0.0000  0.0252  58.19  57.23  15.01  75.53    0.00  0.05
 10    0.0000   0.0000  0.0308  64.34  57.61  15.51  75.49    0.00  0.05
 11    0.0000   0.0000  0.0377  74.82  57.99  16.04  75.45    0.00  0.06
 12    0.0000   0.0000  0.0462  94.10  58.29  16.53  75.39    0.00  0.06
 13    0.0000   0.0000  0.0565 124.23  58.41  16.88  75.32    0.00  0.07
 14    0.0005   0.0078  0.0692 159.20  58.36  17.11  75.23    0.00  0.09
 15    0.0143   0.1693  0.0847 193.49  58.22  17.27  75.13    0.03  0.10
 16    0.0322   0.3111  0.1037 224.86  58.01  17.40  75.00    0.05  0.12
 17    0.0539   0.4250  0.1269 252.73  57.74  17.50  74.85    0.08  0.15
 18    0.0784   0.5049  0.1553 277.03  57.40  17.59  74.67    0.11  0.17
 19    0.1042   0.5481  0.1901 297.98  56.99  17.66  74.44    0.14  0.21
 20    0.1292   0.5553  0.2327 315.90  56.49  17.72  74.18    0.16  0.25
 21    0.1515   0.5322  0.2848 331.13  55.89  17.77  73.85    0.18  0.30
 22    0.1700   0.4878  0.3486 344.05  55.18  17.81  73.47    0.19  0.36
 23    0.1852   0.4340  0.4266 354.99  54.34  17.85  73.01    0.20  0.44
 24    0.1997   0.3824  0.5222 364.27  53.35  17.88  72.47    0.21  0.52
 25    0.2184   0.3417  0.6391 372.17  52.19  17.90  71.83    0.23  0.62
 26    0.2466   0.3152  0.7823 378.92  50.86  17.92  71.09    0.25  0.74
 27    0.2867   0.2994  0.9575 384.75  49.35  17.94  70.22    0.29  0.87
 28    0.3361   0.2868  1.1720 389.83  47.63  17.96  69.23    0.34  1.03
 29    0.3861   0.2692  1.4345 394.30  45.73  17.97  68.10    0.38  1.21
 30    0.4252   0.2422  1.7558 398.30  43.63  17.99  66.82    0.42  1.41
 31    0.4427   0.2060  2.1491 401.91  41.36  18.00  65.40    0.43  1.63
 32    0.4323   0.1643  2.6304 405.21  38.93  18.01  63.83    0.42  1.88
 33    0.3927   0.1220  3.2196 408.25  36.39  18.02  62.12    0.38  2.14
 34    0.3265   0.0828  3.9408 411.07  33.76  18.03  60.28    0.32  2.43
 35    0.2386   0.0495  4.8235 413.69  31.08  18.04  58.33    0.23  2.73
 36    0.1347   0.0228  5.9038 416.12  28.41  18.05  56.26    0.13  3.05
 37    0.0203   0.0028  7.2262 418.38  25.77  18.06  54.12    0.02  3.39
 38    0.0000   0.0000  8.8448 420.47  23.21  18.06  51.91    0.00  3.73
 39    0.0000   0.0000 10.8259 422.40  20.76  18.07  49.65    0.00  4.08
 40    0.0000   0.0000 13.2507 424.16  18.45  18.08  47.37    0.00  4.43
 41    0.0000   0.0000 16.2187 425.76  16.29  18.08  45.08    0.00  4.78
 42    0.0000   0.0000 19.8514 427.20  14.30  18.09  42.80    0.00  5.13
 43    0.0000   0.0000 24.2978 428.50  12.48  18.09  40.55    0.00  5.48
 44    0.0000   0.0000 29.7402 429.65  10.84  18.10  38.34    0.00  5.82
 45    0.0000   0.0000 36.4015 430.67   9.37  18.10  36.17    0.00  6.16
 46    0.0000   0.0000 44.5549 431.56   8.06  18.11  34.07    0.00  6.48
 47    0.0000   0.0000 54.5345 432.35   6.91  18.11  32.04    0.00  6.79
 48    0.0000   0.0000 66.7495 433.03   5.90  18.11  30.08    0.00  7.10
 49    0.0000   0.0000 81.7004 433.62   5.02  18.11  28.19    0.00  7.39
 50    2.7239   0.0000  INF    436.90   0.00   0.00   0.00    2.72  0.00

            MIXED ARTERIAL PN2                      =    362.8
            MIXED VENOUS   PN2                      =    291.3
            N2 UPTAKE, ML/MIN                       =      8.9

            MIXED EXPIRED  PO2                      =    401.43
            MIXED EXPIRED  PCO2                     =     29.07
            OXYGEN UPTAKE                           =    412.23
            CARBON DIOXIDE OUTPUT                   =    260.34
            PREDICTED R                             =      0.63
            MEASURED R                              =      0.75

            ARTERIAL PO2                            =    202.07
            ARTERIAL PCO2                           =     52.68

            ARTERIAL O2 CONTENT                     =     17.31
            ARTERIAL CO2 CONTENT                    =     72.14
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    199.36
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     23.61
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =     65.15

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    372.67
            IDEAL ALVEOLAR PCO2                     =     52.08
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    170.60
            IDEAL O2 CONTENT                        =     17.90
            PHYSIOLOGIC DEAD SPACE PCT              =     44.19
            VENOUS ADMIXTURE PCT                    =      9.47
            NUMBER OF TIMES SATURA CALLED           =      2326
            IDEAL VA/Q                              =      0.65

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    379.25
            IDEAL ALVEOLAR PCO2                     =     50.77
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    266.25
            IDEAL O2 CONTENT                        =     17.93
            PHYSIOLOGIC DEAD SPACE PCT              =     42.75
            VENOUS ADMIXTURE PCT                    =     17.97
            NUMBER OF TIMES SATURA CALLED           =      2350
            IDEAL VA/Q                              =      0.79

  PREDICTED - MEASURED ARTERIAL PO2                 =     89.07
  PREDICTED - MEASURED ARTERIAL CONTENT             =      0.51
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =     95.65


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
