




 SET NUMBER :  1  FROM FILE: kremser_a2                                                  
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00014        0.00101        0.23215        0.00042
         2        0.01437        0.10340        0.31884        0.03822
         3        0.10043        0.72250        0.63525        0.14297
         4        0.23575        1.69600        0.80886        0.17584
         5        2.35050       16.91000        0.97422        0.23648
         6       22.57374      162.39999        0.99725        0.24207

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            4.402498            1.580442            2.822056
    0    2            5.181334            1.445947            3.735387
    0    3            6.374342            2.324297            4.050045
    0    4            6.748684            3.079328            3.669356
    0    5            7.162520            3.160660            4.001861
    0    6            7.201572            3.333450            3.868123

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000005

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0010          6.948        6.015       0.933      0.23215    -0.03118
    0.1034         14.628       15.356      -0.728      0.31884     0.01586
    0.7225         34.253       35.427      -1.175      0.63525     0.02178
    1.6960         65.396       64.850       0.546      0.80886    -0.00676
   16.9100        484.949      484.660       0.289      0.97422    -0.00058
  162.4000       4549.134     4548.731       0.403      0.99725    -0.00009
    0.0000      20000.000    20000.098      -0.098      1.00000     0.00000

 REMAINING SUM OF SQUARES =  3.33E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.199                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.000               0.000
 VA/Q RANGE   .1 TO  1.        0.775               0.235
 VA/Q RANGE  1.0 TO 10.        0.025               0.016
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.749


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.54
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   0.40
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.00

       MEAN OF VENTILATION DISTRIBUTION =   0.62
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.38
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.02


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00101 0.20098 0.00217 0.19880 0.00044 0.00174 0.00217 0.00043 0.19924
 2   0.10340 0.33470 0.18246 0.15224 0.03732 0.14847 0.18246 0.03398 0.18623
 3   0.72250 0.65703 0.60929 0.04774 0.13442 0.53483 0.60929 0.07446 0.12220
 4   1.69600 0.80210 0.78544 0.01666 0.18207 0.72443 0.78544 0.06101 0.07767
 5  16.91000 0.97364 0.97333 0.00031 0.24181 0.96209 0.97333 0.01124 0.01155
 6 162.39999 0.99716 0.99716 0.00000 0.25030 0.99590 0.99716 0.00125 0.00126

 MAX POSSIBLE DEADSPACE VENTILATION =   16.1 L/MIN,  OR AS A FRACTION =0.749

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  10.43
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   4.19
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  12.61



   Y VALUES   .       .       .       .       .       .       .       .
    2.020   .                                                           .
    1.962   .                                                           .
    1.904 C .     VENTILATION = O                                 1     .
    1.846 O .                                                           .
    1.789 M .     BLOODFLOW   = *                                       .
    1.731 P .                                                           .
    1.673   .                                                           .
    1.616   .                               *                           .
    1.558   .                                *                          .
    1.500 V .                                                           .
    1.443 E .                              *                            .
    1.385 N .                                                           .
    1.327 T .                                *                          .
    1.269   .                                                           .
    1.212   .                                                           .
    1.154 O .                             *                             .
    1.096 R .                                                           .
    1.039   .                                O                          .
    0.981   .                                O                          .
    0.923 B .                                 *                         .
    0.866 L .                               O O                         .
    0.808 O .                                                           .
    0.750 O .                             *                             .
    0.692 D .                                                           .
    0.635 F .                              O                            .
    0.577 L .                                                           .
    0.519 O .                                                           .
    0.462 W .                                                           .
    0.404   .                             O                             .
    0.346   .                                  O                        .
    0.289 L .                                  *                        .
    0.231 / .                            *O                             .
    0.173 M .                                                           .
    0.115 I .                                                           .
    0.058 N .                            O                              .
    0.000   .  O           OOOOOOOOOOOOOO       OOOOOOOOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                               **** O*** **.
    0.971   .                                           *O *            .
    0.943 R .                                         **          1     .
    0.914 E .                                       *                   .
    0.886 T .                                      *                    .
    0.857 E .                                     *                     .
    0.829 N .                                    .                      .
    0.800 T .                                   O*                      .
    0.771 I .                                   .                       .
    0.743 O .                                   *                       .
    0.714 N .                                 .                         .
    0.686   .                                 *                         .
    0.657   .                                .                          .
    0.629   .                                O                          .
    0.600   .                               .*                          .
    0.571   .                                                           .
    0.543 A .                              .                            .
    0.514 N .                               *                           .
    0.486 D .                                                           .
    0.457   .                            . *                            .
    0.429   .                           .                               .
    0.400   .                                                           .
    0.371   .                          . *                              .
    0.343   .                         .                                 .
    0.314 E .                         O                                 .
    0.286 X .                      ..   *                               .
    0.257 C .                     .                     ** ***** **** **.
    0.229 R .        O       .. ..     *          *** **.O       O      .
    0.200 E ... .... ..... ..                   **..                    .
    0.171 T .                         *       * O                       .
    0.143 I .                       *       *O.                         .
    0.114 O .                      *       *.                           .
    0.086 N .                     *     ** .                            .
    0.057   .                    *    **.                               .
    0.029   .               *** * *** O                                 .
    0.000   *** **** O**** **** **                                      .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   406.2   300.0  395.7 0.5500  0.0    0.00  767.0  37.2   9.0  27.0 28.3 10.6

    FIRST  BLOOD PH =7.60    PCO2 =30.00      PMAO2 = 80.00     CMAO2 = 12.18
    SECOND BLOOD PH =7.41    PCO2 =60.00      PMACO2= 52.00     CMACO2= 75.21


                         TOTAL VENTILATION=       21.55
                         TOTAL BLOOD FLOW =       11.69
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        37.85     53.47     40.0     15.5

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   2.3304  0.0000  37.85  53.47   8.70  77.78    0.00  0.00
  2    0.0000   0.0000  0.0061  44.47  54.42   9.83  77.74    0.00  0.03
  3    0.0000   0.0000  0.0075  45.23  54.51   9.94  77.73    0.00  0.04
  4    0.0000   0.0000  0.0092  46.20  54.61  10.07  77.72    0.00  0.04
  5    0.0000   0.0000  0.0112  47.43  54.74  10.23  77.70    0.00  0.05
  6    0.0000   0.0000  0.0137  49.04  54.89  10.43  77.69    0.00  0.05
  7    0.0000   0.0000  0.0168  51.18  55.07  10.67  77.67    0.00  0.05
  8    0.0000   0.0000  0.0206  54.12  55.28  10.95  77.64    0.00  0.06
  9    0.0000   0.0000  0.0252  58.37  55.52  11.28  77.61    0.00  0.06
 10    0.0000   0.0000  0.0308  64.99  55.79  11.66  77.58    0.00  0.07
 11    0.0000   0.0000  0.0377  76.30  56.05  12.05  77.53    0.00  0.07
 12    0.0000   0.0000  0.0462  96.04  56.23  12.41  77.47    0.00  0.08
 13    0.0000   0.0000  0.0565 124.03  56.26  12.66  77.41    0.00  0.09
 14    0.0000   0.0000  0.0692 154.80  56.18  12.83  77.32    0.00  0.11
 15    0.0000   0.0000  0.0847 184.44  56.04  12.96  77.23    0.00  0.13
 16    0.0000   0.0000  0.1037 211.51  55.84  13.07  77.10    0.00  0.15
 17    0.0000   0.0000  0.1269 235.55  55.59  13.15  76.96    0.00  0.18
 18    0.0000   0.0000  0.1553 256.54  55.27  13.23  76.78    0.00  0.22
 19    0.0000   0.0000  0.1901 274.65  54.89  13.29  76.57    0.00  0.26
 20    0.0554   0.2379  0.2327 290.15  54.43  13.34  76.31    0.06  0.32
 21    0.2132   0.7487  0.2848 303.34  53.87  13.38  76.00    0.24  0.38
 22    0.4076   1.1694  0.3486 314.53  53.21  13.42  75.63    0.44  0.46
 23    0.6268   1.4692  0.4266 324.01  52.43  13.45  75.18    0.67  0.55
 24    0.8437   1.6157  0.5222 332.05  51.50  13.48  74.66    0.88  0.65
 25    1.0095   1.5795  0.6391 338.90  50.43  13.50  74.04    1.03  0.78
 26    1.0491   1.3410  0.7823 344.75  49.19  13.52  73.32    1.05  0.93
 27    0.8636   0.9019  0.9575 349.81  47.76  13.53  72.47    0.86  1.10
 28    0.3473   0.2963  1.1720 354.21  46.16  13.55  71.51    0.34  1.29
 29    0.0000   0.0000  1.4345 358.10  44.36  13.56  70.40    0.00  1.52
 30    0.0000   0.0000  1.7558 361.56  42.38  13.57  69.15    0.00  1.77
 31    0.0000   0.0000  2.1491 364.70  40.23  13.58  67.76    0.00  2.05
 32    0.0000   0.0000  2.6304 367.57  37.93  13.59  66.21    0.00  2.37
 33    0.0000   0.0000  3.2196 370.22  35.51  13.60  64.53    0.00  2.71
 34    0.0000   0.0000  3.9408 372.68  32.99  13.61  62.71    0.00  3.07
 35    0.0000   0.0000  4.8235 374.97  30.43  13.62  60.77    0.00  3.46
 36    0.0000   0.0000  5.9038 377.11  27.86  13.63  58.72    0.00  3.87
 37    0.0000   0.0000  7.2262 379.10  25.32  13.63  56.58    0.00  4.30
 38    0.0000   0.0000  8.8448 380.94  22.84  13.64  54.37    0.00  4.74
 39    0.0000   0.0000 10.8259 382.65  20.46  13.65  52.11    0.00  5.20
 40    0.0000   0.0000 13.2507 384.21  18.21  13.65  49.81    0.00  5.65
 41    0.0000   0.0000 16.2187 385.63  16.10  13.66  47.51    0.00  6.11
 42    0.0000   0.0000 19.8514 386.92  14.16  13.66  45.21    0.00  6.57
 43    0.0000   0.0000 24.2978 388.08  12.38  13.67  42.93    0.00  7.02
 44    0.0000   0.0000 29.7402 389.11  10.76  13.67  40.69    0.00  7.47
 45    0.0000   0.0000 36.4015 390.03   9.31  13.67  38.49    0.00  7.91
 46    0.0000   0.0000 44.5549 390.83   8.02  13.68  36.35    0.00  8.33
 47    0.0000   0.0000 54.5345 391.54   6.88  13.68  34.27    0.00  8.75
 48    0.0000   0.0000 66.7495 392.15   5.88  13.68  32.26    0.00  9.15
 49    0.0000   0.0000 81.7004 392.69   5.01  13.68  30.33    0.00  9.53
 50   16.1339   0.0000  INF    395.68   0.00   0.00   0.00   16.13  0.00

            MIXED ARTERIAL PN2                      =    395.6
            MIXED VENOUS   PN2                      =    323.7
            N2 UPTAKE, ML/MIN                       =     14.3

            MIXED EXPIRED  PO2                      =    380.74
            MIXED EXPIRED  PCO2                     =     12.64
            OXYGEN UPTAKE                           =    446.16
            CARBON DIOXIDE OUTPUT                   =    315.52
            PREDICTED R                             =      0.71
            MEASURED R                              =      0.74

            ARTERIAL PO2                            =    105.18
            ARTERIAL PCO2                           =     51.99

            ARTERIAL O2 CONTENT                     =     12.52
            ARTERIAL CO2 CONTENT                    =     75.08
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    275.56
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     39.35
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =     69.55

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    335.13
            IDEAL ALVEOLAR PCO2                     =     51.04
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    229.95
            IDEAL O2 CONTENT                        =     13.49
            PHYSIOLOGIC DEAD SPACE PCT              =     75.24
            VENOUS ADMIXTURE PCT                    =     20.18
            NUMBER OF TIMES SATURA CALLED           =      2464
            IDEAL VA/Q                              =      0.57

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    336.82
            IDEAL ALVEOLAR PCO2                     =     50.77
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    256.82
            IDEAL O2 CONTENT                        =     13.49
            PHYSIOLOGIC DEAD SPACE PCT              =     75.11
            VENOUS ADMIXTURE PCT                    =     27.43
            NUMBER OF TIMES SATURA CALLED           =      2488
            IDEAL VA/Q                              =      0.60

  PREDICTED - MEASURED ARTERIAL PO2                 =     25.18
  PREDICTED - MEASURED ARTERIAL CONTENT             =      0.34
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =     26.87


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
