




 SET NUMBER :  1  FROM FILE: kremser_a1                                                  
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00014        0.00101        0.31219        0.00051
         2        0.01437        0.10340        0.39002        0.04593
         3        0.10043        0.72250        0.71500        0.14990
         4        0.23575        1.69600        0.85659        0.17703
         5        2.35050       16.91000        0.98205        0.22097
         6       22.57374      162.39999        0.99810        0.22458

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            3.581666            0.898774            2.682891
    0    2            4.910047            1.145318            3.764729
    0    3            6.603943            2.715875            3.888068
    0    4            7.160028            3.783728            3.376300
    0    5            7.725573            4.094899            3.630673
    0    6            7.731399            4.169446            3.561953

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000008

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0010          7.995        6.775       1.220      0.31219    -0.04765
    0.1034         16.299       17.404      -1.105      0.39002     0.02644
    0.7225         43.836       44.812      -0.976      0.71500     0.01592
    1.6960         87.167       86.745       0.422      0.85659    -0.00414
   16.9100        696.412      696.056       0.356      0.98205    -0.00050
  162.4000       6579.655     6579.231       0.424      0.99810    -0.00006
    0.0000      20000.000    20000.150      -0.151      1.00000     0.00001

 REMAINING SUM OF SQUARES =  4.17E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.263                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.000               0.000
 VA/Q RANGE   .1 TO  1.        0.737               0.234
 VA/Q RANGE  1.0 TO 10.        0.000               0.000
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.766


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.41
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   0.37
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.00

       MEAN OF VENTILATION DISTRIBUTION =   0.46
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.35
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.02


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00101 0.26454 0.00313 0.26141 0.00054 0.00231 0.00313 0.00082 0.26223
 2   0.10340 0.41646 0.24353 0.17294 0.04392 0.18785 0.24353 0.05568 0.22862
 3   0.72250 0.73091 0.69225 0.03866 0.14152 0.60527 0.69225 0.08698 0.12563
 4   1.69600 0.85244 0.84077 0.01167 0.18216 0.77910 0.84077 0.06167 0.07334
 5  16.91000 0.98154 0.98136 0.00018 0.22720 0.97173 0.98136 0.00963 0.00981
 6 162.39999 0.99803 0.99803 0.00000 0.23310 0.99697 0.99803 0.00105 0.00106

 MAX POSSIBLE DEADSPACE VENTILATION =   11.0 L/MIN,  OR AS A FRACTION =0.766

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  12.90
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   4.93
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  15.40



   Y VALUES   .       .       .       .       .       .       .       .
    1.803   .                                                           .
    1.751   .                                                           .
    1.700 C .     VENTILATION = O                                 1     .
    1.648 O .                                                           .
    1.597 M .     BLOODFLOW   = *                                       .
    1.545 P .                                                           .
    1.494   .                                                           .
    1.442   .                              *                            .
    1.391   .                                                           .
    1.339 V .                             * *                           .
    1.288 E .                                                           .
    1.236 N .                                                           .
    1.185 T .                                                           .
    1.133   .                                                           .
    1.082   .                             *                             .
    1.030 O .                                *                          .
    0.979 R .                                                           .
    0.927   .                                                           .
    0.876   .                                                           .
    0.824 B .                                                           .
    0.773 L .                                                           .
    0.721 O .                            *  O                           .
    0.670 O .                                O                          .
    0.618 D .                              O                            .
    0.567 F .                                                           .
    0.515 L .                                *                          .
    0.464 O .                             O                             .
    0.412 W .                                O                          .
    0.361   .                                                           .
    0.309   .                             O                             .
    0.258 L .                                                           .
    0.206 / .                           *                               .
    0.155 M .                            O                              .
    0.103 I .                                                           .
    0.052 N .                           O                               .
    0.000   .  O           OOOOOOOOOOOOO      OOOOOOOOOOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                              ***** O*** **.
    0.971   .                                         ***O              .
    0.943 R .                                       *             1     .
    0.914 E .                                      *                    .
    0.886 T .                                     *                     .
    0.857 E .                                   O*                      .
    0.829 N .                                   .                       .
    0.800 T .                                   *                       .
    0.771 I .                                 .                         .
    0.743 O .                                .*                         .
    0.714 N .                                O                          .
    0.686   .                               .*                          .
    0.657   .                                                           .
    0.629   .                              .*                           .
    0.600   .                                                           .
    0.571   .                            .                              .
    0.543 A .                              *                            .
    0.514 N .                           .                               .
    0.486 D .                                                           .
    0.457   .                          . *                              .
    0.429   .                                                           .
    0.400   .                         O                                 .
    0.371   .                       .   *                               .
    0.343   .                      .                                    .
    0.314 E .        O           ..    *                                .
    0.286 X .              .... .                                       .
    0.257 C ... .... .....                                              .
    0.229 R .                         *            ** ***O ***** O*** **.
    0.200 E .                                   ***..                   .
    0.171 T .                       *        ** O                       .
    0.143 I .                      *        *O                          .
    0.114 O .                     *      * *.                           .
    0.086 N .                    *      *.                              .
    0.057   .                   *     O*.                               .
    0.029   .              ****  **** .                                 .
    0.000   *** **** O**** **** *.                                      .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   406.2   300.0  395.7 0.5500  0.0    0.00  767.0  37.2   9.0  27.0 28.3 10.6

    FIRST  BLOOD PH =7.60    PCO2 =30.00      PMAO2 = 80.00     CMAO2 = 12.18
    SECOND BLOOD PH =7.41    PCO2 =60.00      PMACO2= 52.00     CMACO2= 75.21


                         TOTAL VENTILATION=       14.37
                         TOTAL BLOOD FLOW =       10.46
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        35.90     53.63    -10.9    -96.3

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   2.7467  0.0000  35.90  53.63   8.30  78.08    0.00  0.00
  2    0.0000   0.0000  0.0061  42.02  54.59   9.43  78.04    0.00  0.03
  3    0.0000   0.0000  0.0075  42.70  54.68   9.54  78.03    0.00  0.04
  4    0.0000   0.0000  0.0092  43.57  54.79   9.67  78.02    0.00  0.04
  5    0.0000   0.0000  0.0112  44.67  54.91   9.84  78.01    0.00  0.05
  6    0.0000   0.0000  0.0137  46.07  55.07  10.04  77.99    0.00  0.05
  7    0.0000   0.0000  0.0168  47.91  55.25  10.28  77.97    0.00  0.05
  8    0.0000   0.0000  0.0206  50.38  55.48  10.57  77.95    0.00  0.06
  9    0.0000   0.0000  0.0252  53.82  55.73  10.91  77.92    0.00  0.06
 10    0.0000   0.0000  0.0308  58.95  56.03  11.31  77.88    0.00  0.07
 11    0.0000   0.0000  0.0377  67.28  56.34  11.75  77.83    0.00  0.07
 12    0.0000   0.0000  0.0462  82.28  56.61  12.19  77.77    0.00  0.08
 13    0.0000   0.0000  0.0565 107.23  56.73  12.52  77.71    0.00  0.09
 14    0.0000   0.0000  0.0692 138.30  56.70  12.74  77.62    0.00  0.10
 15    0.0000   0.0000  0.0847 169.69  56.57  12.90  77.52    0.00  0.12
 16    0.0000   0.0000  0.1037 198.71  56.38  13.02  77.40    0.00  0.14
 17    0.0000   0.0000  0.1269 224.62  56.12  13.11  77.25    0.00  0.17
 18    0.0000   0.0000  0.1553 247.29  55.81  13.19  77.07    0.00  0.21
 19    0.0432   0.2275  0.1901 266.86  55.42  13.26  76.86    0.05  0.25
 20    0.1672   0.7187  0.2327 283.62  54.95  13.32  76.60    0.20  0.29
 21    0.3149   1.1057  0.2848 297.87  54.38  13.36  76.28    0.36  0.35
 22    0.4732   1.3575  0.3486 309.96  53.71  13.40  75.91    0.52  0.42
 23    0.6153   1.4423  0.4266 320.20  52.92  13.44  75.46    0.66  0.51
 24    0.6964   1.3336  0.5222 328.87  51.98  13.47  74.93    0.73  0.61
 25    0.6510   1.0186  0.6391 336.24  50.89  13.49  74.31    0.67  0.73
 26    0.3985   0.5093  0.7823 342.54  49.63  13.51  73.58    0.40  0.86
 27    0.0000   0.0000  0.9575 347.95  48.19  13.53  72.73    0.00  1.02
 28    0.0000   0.0000  1.1720 352.66  46.57  13.54  71.75    0.00  1.21
 29    0.0000   0.0000  1.4345 356.80  44.75  13.56  70.64    0.00  1.41
 30    0.0000   0.0000  1.7558 360.47  42.74  13.57  69.38    0.00  1.65
 31    0.0000   0.0000  2.1491 363.79  40.57  13.58  67.98    0.00  1.91
 32    0.0000   0.0000  2.6304 366.80  38.24  13.59  66.42    0.00  2.20
 33    0.0000   0.0000  3.2196 369.58  35.79  13.60  64.73    0.00  2.52
 34    0.0000   0.0000  3.9408 372.14  33.25  13.61  62.90    0.00  2.86
 35    0.0000   0.0000  4.8235 374.52  30.66  13.62  60.94    0.00  3.22
 36    0.0000   0.0000  5.9038 376.73  28.06  13.62  58.88    0.00  3.60
 37    0.0000   0.0000  7.2262 378.78  25.49  13.63  56.73    0.00  4.00
 38    0.0000   0.0000  8.8448 380.68  23.00  13.64  54.51    0.00  4.41
 39    0.0000   0.0000 10.8259 382.43  20.60  13.64  52.24    0.00  4.83
 40    0.0000   0.0000 13.2507 384.03  18.33  13.65  49.94    0.00  5.26
 41    0.0000   0.0000 16.2187 385.48  16.21  13.66  47.62    0.00  5.68
 42    0.0000   0.0000 19.8514 386.79  14.24  13.66  45.31    0.00  6.11
 43    0.0000   0.0000 24.2978 387.97  12.45  13.66  43.03    0.00  6.53
 44    0.0000   0.0000 29.7402 389.02  10.82  13.67  40.78    0.00  6.94
 45    0.0000   0.0000 36.4015 389.95   9.37  13.67  38.57    0.00  7.35
 46    0.0000   0.0000 44.5549 390.77   8.07  13.68  36.42    0.00  7.74
 47    0.0000   0.0000 54.5345 391.49   6.92  13.68  34.34    0.00  8.13
 48    0.0000   0.0000 66.7495 392.11   5.91  13.68  32.33    0.00  8.50
 49    0.0000   0.0000 81.7004 392.65   5.04  13.68  30.39    0.00  8.85
 50   11.0103   0.0000  INF    395.68   0.00   0.00   0.00   11.01  0.00

            MIXED ARTERIAL PN2                      =    424.4
            MIXED VENOUS   PN2                      =    323.7
            N2 UPTAKE, ML/MIN                       =     17.9

            MIXED EXPIRED  PO2                      =    378.39
            MIXED EXPIRED  PCO2                     =     12.23
            OXYGEN UPTAKE                           =    395.34
            CARBON DIOXIDE OUTPUT                   =    203.72
            PREDICTED R                             =      0.52
            MEASURED R                              =      0.74

            ARTERIAL PO2                            =     76.16
            ARTERIAL PCO2                           =     53.54

            ARTERIAL O2 CONTENT                     =     12.08
            ARTERIAL CO2 CONTENT                    =     76.13
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    302.22
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     41.31
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =     95.60

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    320.45
            IDEAL ALVEOLAR PCO2                     =     52.85
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    244.29
            IDEAL O2 CONTENT                        =     13.44
            PHYSIOLOGIC DEAD SPACE PCT              =     76.85
            VENOUS ADMIXTURE PCT                    =     26.50
            NUMBER OF TIMES SATURA CALLED           =      2228
            IDEAL VA/Q                              =      0.43

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    336.81
            IDEAL ALVEOLAR PCO2                     =     50.78
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    256.81
            IDEAL O2 CONTENT                        =     13.49
            PHYSIOLOGIC DEAD SPACE PCT              =     75.91
            VENOUS ADMIXTURE PCT                    =     25.28
            NUMBER OF TIMES SATURA CALLED           =      2242
            IDEAL VA/Q                              =      0.65

  PREDICTED - MEASURED ARTERIAL PO2                 =     -3.84
  PREDICTED - MEASURED ARTERIAL CONTENT             =     -0.10
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =     12.52


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
