




 SET NUMBER :  1  FROM FILE: kurtius_a2                                                  
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00036        0.00264        0.24850        0.00218
         2        0.01282        0.09370        0.39372        0.06248
         3        0.11606        0.84800        0.70214        0.27781
         4        0.23131        1.69000        0.84703        0.28433
         5        1.92984       14.10000        0.97090        0.45130
         6       33.94331      248.00000        0.99830        0.46404

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            8.852807            6.282131            2.570677
    0    2            8.894341            6.300402            2.593939
    0    3            8.900935            6.315079            2.585856
    0    4            8.901107            6.315666            2.585441
    1    5            8.901057            6.316787            2.584270

 ITERATION NUMBER =  2
 TOTAL BLOOD FLOW =  1.000002

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0026          5.571        5.510       0.062      0.24850    -0.00275
    0.0937         14.623       14.529       0.094      0.39372    -0.00252
    0.8480         41.939       43.776      -1.837      0.70214     0.03075
    1.6900         81.713       80.054       1.659      0.84703    -0.01720
   14.1000        429.525      429.931      -0.406      0.97090     0.00092
  248.0000       7347.411     7347.301       0.110      0.99830    -0.00001
    0.0000      20000.000    20000.035      -0.034      1.00000     0.00000

 REMAINING SUM OF SQUARES =  6.32E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.240                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.003               0.000
 VA/Q RANGE   .1 TO  1.        0.685               0.335
 VA/Q RANGE  1.0 TO 10.        0.071               0.125
 VA/Q RANGE 10. TO 100.        0.001               0.011
 VA/Q OF INFINITY               ZERO               0.529


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.43
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   0.69
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.08

       MEAN OF VENTILATION DISTRIBUTION =   0.77
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.87
 3rd MOMENT OF VENTILATION DISTRIBUTION =   0.62


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00264 0.24575 0.00613 0.23962 0.00219 0.00465 0.00613 0.00148 0.24109
 2   0.09370 0.39120 0.17956 0.21164 0.06274 0.13326 0.17956 0.04630 0.25794
 3   0.84800 0.73289 0.66451 0.06838 0.24913 0.52914 0.66451 0.13537 0.20375
 4   1.69000 0.82983 0.79787 0.03196 0.31630 0.67181 0.79787 0.12606 0.15802
 5  14.10000 0.97181 0.97053 0.00128 0.43712 0.92842 0.97053 0.04211 0.04339
 6 248.00000 0.99828 0.99828 0.00001 0.46852 0.99512 0.99828 0.00316 0.00316

 MAX POSSIBLE DEADSPACE VENTILATION =    3.4 L/MIN,  OR AS A FRACTION =0.529

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  13.41
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   7.97
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  17.94



   Y VALUES   .       .       .       .       .       .       .       .
    0.745   .                                                           .
    0.723   .                                                           .
    0.702 C .     VENTILATION = O                                 1     .
    0.681 O .                                                           .
    0.660 M .     BLOODFLOW   = *                                       .
    0.638 P .                                                           .
    0.617   .                                                           .
    0.596   .                              **                           .
    0.574   .                             *                             .
    0.553 V .                                                           .
    0.532 E .                                *                          .
    0.511 N .                             *                             .
    0.489 T .                                                           .
    0.468   .                                                           .
    0.447   .                                *                          .
    0.426 O .                            *                              .
    0.404 R .                                                           .
    0.383   .                                                           .
    0.362   .                                                           .
    0.340 B .                           *    O*                         .
    0.319 L .                                 O                         .
    0.298 O .                               O                           .
    0.277 O .                                  O                        .
    0.255 D .                          *   O                            .
    0.234 F .                                  *                        .
    0.213 L .                                                           .
    0.191 O .                             O     O                       .
    0.170 W .                          *                                .
    0.149   .                             O     *                       .
    0.128   .                                   O                       .
    0.106 L .                            O                              .
    0.085 / .                         *                                 .
    0.064 M .                           O       *O                      .
    0.043 I .                          O              OO                .
    0.021 N .                        * O         *O  OO O               .
    0.000   .  O           OOOOOOOOOOOO           *OO****OOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                               **** **O* **.
    0.971   .                                          *O* *            .
    0.943 R .                                       . *           1     .
    0.914 E .                                      .*                   .
    0.886 T .                                     .*                    .
    0.857 E .                                   O.*                     .
    0.829 N .                                    *                      .
    0.800 T .                                   .                       .
    0.771 I .                                 . *                       .
    0.743 O .                                                           .
    0.714 N .                                .O                         .
    0.686   .                                                           .
    0.657   .                               .                           .
    0.629   .                                *                          .
    0.600   .                              .                            .
    0.571   .                                                           .
    0.543 A .                            .  *                           .
    0.514 N .                                                           .
    0.486 D .                           .                               .
    0.457   .                              *          **O* ***** **O* **.
    0.429   .                          .           **  ..               .
    0.400   .                        O.           * . .                 .
    0.371   .                       .    *      ** .                    .
    0.343   .                      .          *   .                     .
    0.314 E .                     .     *        .                      .
    0.286 X .                   ..           *O O                       .
    0.257 C .         ..O. ....        *    * .                         .
    0.229 R ... .... .                     * .                          .
    0.200 E .                         *     .                           .
    0.171 T .                            * .                            .
    0.143 I .                       *   *.                              .
    0.114 O .                      *   *.                               .
    0.086 N .                     *   *.                                .
    0.057   .                   ** **O.                                 .
    0.029   .               *** ***.                                    .
    0.000   *** **** ***O* ***.                                         .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   373.6   221.0  401.9 0.5500  0.0    0.00  779.0  37.5  12.4  37.0 28.3 12.0

    FIRST  BLOOD PH =7.62    PCO2 =30.00      PMAO2 = 68.00     CMAO2 = 16.31
    SECOND BLOOD PH =7.43    PCO2 =60.00      PMACO2= 49.00     CMACO2= 73.51


                         TOTAL VENTILATION=        6.41
                         TOTAL BLOOD FLOW =        7.05
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        33.59     49.75      4.6    -57.8

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   1.6918  0.0000  33.59  49.75  11.01  76.65    0.00  0.00
  2    0.0000   0.0000  0.0061  37.85  50.69  12.19  76.61    0.00  0.03
  3    0.0000   0.0000  0.0075  38.31  50.78  12.31  76.60    0.00  0.03
  4    0.0000   0.0000  0.0092  38.88  50.89  12.45  76.59    0.00  0.04
  5    0.0000   0.0000  0.0112  39.59  51.01  12.63  76.58    0.00  0.04
  6    0.0000   0.0000  0.0137  40.48  51.17  12.84  76.57    0.00  0.04
  7    0.0000   0.0000  0.0168  41.61  51.36  13.09  76.55    0.00  0.05
  8    0.0000   0.0000  0.0206  43.06  51.59  13.40  76.52    0.00  0.05
  9    0.0000   0.0000  0.0252  44.95  51.87  13.78  76.50    0.00  0.05
 10    0.0000   0.0000  0.0308  47.49  52.20  14.23  76.46    0.00  0.06
 11    0.0000   0.0000  0.0377  51.04  52.59  14.76  76.42    0.00  0.06
 12    0.0000   0.0000  0.0462  56.35  53.04  15.38  76.36    0.00  0.06
 13    0.0000   0.0000  0.0565  65.25  53.52  16.07  76.30    0.00  0.07
 14    0.0000   0.0000  0.0692  82.18  53.92  16.73  76.22    0.00  0.08
 15    0.0019   0.0226  0.0847 111.29  54.08  17.19  76.12    0.00  0.09
 16    0.0090   0.0869  0.1037 146.32  54.02  17.46  76.00    0.02  0.10
 17    0.0205   0.1619  0.1269 180.25  53.83  17.63  75.86    0.03  0.12
 18    0.0382   0.2459  0.1553 210.71  53.56  17.76  75.68    0.06  0.14
 19    0.0637   0.3353  0.1901 237.30  53.22  17.87  75.48    0.09  0.17
 20    0.0987   0.4244  0.2327 260.13  52.80  17.95  75.22    0.13  0.21
 21    0.1437   0.5047  0.2848 279.57  52.28  18.02  74.92    0.18  0.25
 22    0.1971   0.5655  0.3486 296.04  51.67  18.07  74.56    0.23  0.30
 23    0.2542   0.5958  0.4266 309.93  50.93  18.12  74.13    0.29  0.35
 24    0.3062   0.5865  0.5222 321.64  50.07  18.16  73.62    0.34  0.42
 25    0.3418   0.5349  0.6391 331.52  49.06  18.19  73.01    0.36  0.51
 26    0.3500   0.4474  0.7823 339.89  47.90  18.22  72.31    0.37  0.60
 27    0.3252   0.3397  0.9575 347.00  46.56  18.24  71.48    0.33  0.71
 28    0.2712   0.2314  1.1720 353.09  45.04  18.26  70.53    0.27  0.84
 29    0.2000   0.1394  1.4345 358.34  43.34  18.28  69.44    0.20  0.99
 30    0.1275   0.0726  1.7558 362.93  41.46  18.29  68.21    0.13  1.16
 31    0.0671   0.0312  2.1491 366.98  39.41  18.31  66.83    0.07  1.35
 32    0.0261   0.0099  2.6304 370.58  37.21  18.32  65.31    0.03  1.55
 33    0.0058   0.0018  3.2196 373.82  34.88  18.33  63.64    0.01  1.78
 34    0.0023   0.0006  3.9408 376.76  32.46  18.34  61.83    0.00  2.02
 35    0.0096   0.0020  4.8235 379.44  29.98  18.35  59.89    0.01  2.28
 36    0.0213   0.0036  5.9038 381.89  27.49  18.36  57.84    0.02  2.56
 37    0.0318   0.0044  7.2262 384.13  25.02  18.37  55.70    0.03  2.85
 38    0.0371   0.0042  8.8448 386.18  22.60  18.38  53.48    0.04  3.15
 39    0.0351   0.0032 10.8259 388.05  20.28  18.38  51.21    0.03  3.45
 40    0.0251   0.0019 13.2507 389.75  18.07  18.39  48.90    0.02  3.76
 41    0.0079   0.0005 16.2187 391.28  16.00  18.40  46.58    0.01  4.07
 42    0.0000   0.0000 19.8514 392.66  14.08  18.40  44.26    0.00  4.38
 43    0.0000   0.0000 24.2978 393.89  12.32  18.41  41.96    0.00  4.69
 44    0.0000   0.0000 29.7402 394.99  10.72  18.41  39.70    0.00  5.00
 45    0.0000   0.0000 36.4015 395.95   9.29  18.41  37.48    0.00  5.29
 46    0.0000   0.0000 44.5549 396.80   8.01  18.42  35.32    0.00  5.58
 47    0.0000   0.0000 54.5345 397.54   6.87  18.42  33.22    0.00  5.86
 48    0.0000   0.0000 66.7495 398.19   5.88  18.42  31.19    0.00  6.13
 49    0.0000   0.0000 81.7004 398.74   5.01  18.43  29.25    0.00  6.39
 50    3.3917   0.0000  INF    401.85   0.00   0.00   0.00    3.39  0.00

            MIXED ARTERIAL PN2                      =    446.0
            MIXED VENOUS   PN2                      =    328.8
            N2 UPTAKE, ML/MIN                       =     14.1

            MIXED EXPIRED  PO2                      =    367.21
            MIXED EXPIRED  PCO2                     =     21.98
            OXYGEN UPTAKE                           =    378.23
            CARBON DIOXIDE OUTPUT                   =    163.22
            PREDICTED R                             =      0.43
            MEASURED R                              =      0.59

            ARTERIAL PO2                            =     70.03
            ARTERIAL PCO2                           =     50.41

            ARTERIAL O2 CONTENT                     =     16.38
            ARTERIAL CO2 CONTENT                    =     74.33
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    297.18
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     28.43
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =    104.59

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    322.25
            IDEAL ALVEOLAR PCO2                     =     49.98
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    252.21
            IDEAL O2 CONTENT                        =     18.16
            PHYSIOLOGIC DEAD SPACE PCT              =     56.03
            VENOUS ADMIXTURE PCT                    =     24.93
            NUMBER OF TIMES SATURA CALLED           =      2220
            IDEAL VA/Q                              =      0.53

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    338.88
            IDEAL ALVEOLAR PCO2                     =     48.04
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    270.88
            IDEAL O2 CONTENT                        =     18.21
            PHYSIOLOGIC DEAD SPACE PCT              =     54.26
            VENOUS ADMIXTURE PCT                    =     26.42
            NUMBER OF TIMES SATURA CALLED           =      2234
            IDEAL VA/Q                              =      0.76

  PREDICTED - MEASURED ARTERIAL PO2                 =      2.03
  PREDICTED - MEASURED ARTERIAL CONTENT             =      0.07
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =     18.67


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
