




 SET NUMBER :  1  FROM FILE: kurtius_a1                                                  
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00036        0.00264        0.28174        0.00236
         2        0.01282        0.09370        0.45231        0.06381
         3        0.11606        0.84800        0.72271        0.29237
         4        0.23131        1.69000        0.85311        0.30867
         5        1.92984       14.10000        0.97337        0.46684
         6       33.94331      248.00000        0.99845        0.47887

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            7.199489            4.813503            2.385986
    0    2            7.205396            4.827806            2.377590
    0    3            7.221701            4.775239            2.446462
    0    4            7.223657            4.775528            2.448129

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000002

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0026          6.308        6.357      -0.049      0.28174     0.00219
    0.0937         17.464       17.196       0.268      0.45231    -0.00693
    0.8480         45.047       46.768      -1.721      0.72271     0.02762
    1.6900         85.097       83.803       1.295      0.85311    -0.01298
   14.1000        469.418      469.634      -0.216      0.97337     0.00045
  248.0000       8049.070     8048.954       0.117      0.99845    -0.00001
    0.0000      20000.000    20000.043      -0.043      1.00000     0.00000

 REMAINING SUM OF SQUARES =  4.78E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.266                ZERO
 VA/Q RANGE    0  TO  .01      0.033               0.000
 VA/Q RANGE   .01 TO  .1       0.032               0.001
 VA/Q RANGE   .1 TO  1.        0.594               0.353
 VA/Q RANGE  1.0 TO 10.        0.075               0.131
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.514


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.34
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   1.24
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =  -3.44

       MEAN OF VENTILATION DISTRIBUTION =   0.70
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.63
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.20


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00264 0.28393 0.00671 0.27721 0.00235 0.00484 0.00671 0.00187 0.27909
 2   0.09370 0.44538 0.19349 0.25189 0.06462 0.13305 0.19349 0.06043 0.31233
 3   0.84800 0.75033 0.68466 0.06566 0.26325 0.54208 0.68466 0.14258 0.20825
 4   1.69000 0.84013 0.81228 0.02785 0.33595 0.69177 0.81228 0.12051 0.14835
 5  14.10000 0.97382 0.97305 0.00077 0.45903 0.94521 0.97305 0.02783 0.02860
 6 248.00000 0.99843 0.99843 0.00000 0.48401 0.99666 0.99843 0.00177 0.00177

 MAX POSSIBLE DEADSPACE VENTILATION =    2.9 L/MIN,  OR AS A FRACTION =0.514

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  15.57
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:   8.09
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  20.07



   Y VALUES   .       .       .       .       .       .       .       .
    0.695   .                                                           .
    0.675   .                                                           .
    0.655 C .     VENTILATION = O                                 1     .
    0.635 O .                                                           .
    0.615 M .     BLOODFLOW   = *                                       .
    0.595 P .                                                           .
    0.575   .                                                           .
    0.556   .                               *                           .
    0.536   .                              *                            .
    0.516 V .                                *                          .
    0.496 E .                             *                             .
    0.476 N .                                                           .
    0.456 T .                                *                          .
    0.437   .                                                           .
    0.417   .                             *                             .
    0.397 O .                                                           .
    0.377 R .                                                           .
    0.357   .                                O*                         .
    0.337   .                                OO                         .
    0.318 B .                            *                              .
    0.298 L .                               O  O                        .
    0.278 O .                                                           .
    0.258 O .                                  *                        .
    0.238 D .                           *  O                            .
    0.218 F .                                   O                       .
    0.198 L .                                                           .
    0.179 O .                             O                             .
    0.159 W .                          *        *                       .
    0.139   .                                   O                       .
    0.119   .                             O                             .
    0.099 L .                          *                                .
    0.079 / .              ***           O      *O                      .
    0.060 M .                 *                                         .
    0.040 I .                  **     * O        *                      .
    0.020 N .                    *     O                                .
    0.000   .  O           OOOOOOOOOOOO           OOOOOOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                              .**** **O* **.
    0.971   .                                          *O* *            .
    0.943 R .                                       * *           1     .
    0.914 E .                                      *                    .
    0.886 T .                                     *                     .
    0.857 E .                                   O.                      .
    0.829 N .                                   .*                      .
    0.800 T .                                                           .
    0.771 I .                                 . *                       .
    0.743 O .                                                           .
    0.714 N .                                .O                         .
    0.686   .                               .                           .
    0.657   .                                *                          .
    0.629   .                              .                            .
    0.600   .                                                           .
    0.571   .                            .  *                           .
    0.543 A .                           .                               .
    0.514 N .                                                           .
    0.486 D .                          .   *            ** ***** **O* **.
    0.457   .                        O.             * **O. .            .
    0.429   .                       .             **. .                 .
    0.400   .                      .     *       * .                    .
    0.371   .                     .             * .                     .
    0.343   .                   ..      *     *  .                      .
    0.314 E .               ...              *  O                       .
    0.286 X .      . ...O. .                * O                         .
    0.257 C ... ...                    *     .                          .
    0.229 R .                              *                            .
    0.200 E .                         *  *  .                           .
    0.171 T .                           *  .                            .
    0.143 I .                       *    .                              .
    0.114 O .                      *   *.                               .
    0.086 N .                     * * *.                                .
    0.057   .                   ** *.O.                                 .
    0.029   .               *** ***.                                    .
    0.000   *** **** ***O* ***.                                         .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   373.6   221.0  401.9 0.5500  0.0    0.00  779.0  37.5  12.4  37.0 28.3 12.0

    FIRST  BLOOD PH =7.62    PCO2 =30.00      PMAO2 = 68.00     CMAO2 = 16.31
    SECOND BLOOD PH =7.43    PCO2 =60.00      PMACO2= 49.00     CMACO2= 73.51


                         TOTAL VENTILATION=        5.67
                         TOTAL BLOOD FLOW =        7.05
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        33.59     49.75    -31.4    -68.4

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   1.8756  0.0000  33.59  49.75  11.01  76.65    0.00  0.00
  2    0.0005   0.0810  0.0061  37.85  50.69  12.19  76.61    0.00  0.03
  3    0.0006   0.0783  0.0075  38.31  50.78  12.31  76.60    0.00  0.03
  4    0.0007   0.0734  0.0092  38.88  50.89  12.45  76.59    0.00  0.04
  5    0.0007   0.0660  0.0112  39.59  51.01  12.63  76.58    0.00  0.04
  6    0.0008   0.0563  0.0137  40.48  51.17  12.84  76.57    0.00  0.04
  7    0.0007   0.0444  0.0168  41.61  51.36  13.09  76.55    0.00  0.05
  8    0.0006   0.0310  0.0206  43.06  51.59  13.40  76.52    0.00  0.05
  9    0.0004   0.0167  0.0252  44.95  51.87  13.78  76.50    0.00  0.05
 10    0.0001   0.0027  0.0308  47.49  52.20  14.23  76.46    0.00  0.06
 11    0.0000   0.0000  0.0377  51.04  52.59  14.76  76.42    0.00  0.06
 12    0.0000   0.0000  0.0462  56.35  53.04  15.38  76.36    0.00  0.06
 13    0.0000   0.0000  0.0565  65.25  53.52  16.07  76.30    0.00  0.07
 14    0.0000   0.0000  0.0692  82.18  53.92  16.73  76.22    0.00  0.08
 15    0.0006   0.0072  0.0847 111.29  54.08  17.19  76.12    0.00  0.09
 16    0.0042   0.0409  0.1037 146.32  54.02  17.46  76.00    0.01  0.10
 17    0.0115   0.0907  0.1269 180.25  53.83  17.63  75.86    0.02  0.12
 18    0.0243   0.1567  0.1553 210.71  53.56  17.76  75.68    0.04  0.14
 19    0.0450   0.2367  0.1901 237.30  53.22  17.87  75.48    0.06  0.17
 20    0.0758   0.3257  0.2327 260.13  52.80  17.95  75.22    0.10  0.21
 21    0.1181   0.4146  0.2848 279.57  52.28  18.02  74.92    0.14  0.25
 22    0.1714   0.4916  0.3486 296.04  51.67  18.07  74.56    0.20  0.30
 23    0.2315   0.5427  0.4266 309.93  50.93  18.12  74.13    0.26  0.35
 24    0.2901   0.5556  0.5222 321.64  50.07  18.16  73.62    0.32  0.42
 25    0.3352   0.5245  0.6391 331.52  49.06  18.19  73.01    0.36  0.51
 26    0.3545   0.4532  0.7823 339.89  47.90  18.22  72.31    0.37  0.60
 27    0.3408   0.3559  0.9575 347.00  46.56  18.24  71.48    0.35  0.71
 28    0.2951   0.2518  1.1720 353.09  45.04  18.26  70.53    0.30  0.84
 29    0.2263   0.1578  1.4345 358.34  43.34  18.28  69.44    0.23  0.99
 30    0.1476   0.0841  1.7558 362.93  41.46  18.29  68.21    0.15  1.16
 31    0.0711   0.0331  2.1491 366.98  39.41  18.31  66.83    0.07  1.35
 32    0.0051   0.0019  2.6304 370.58  37.21  18.32  65.31    0.00  1.55
 33    0.0000   0.0000  3.2196 373.82  34.88  18.33  63.64    0.00  1.78
 34    0.0000   0.0000  3.9408 376.76  32.46  18.34  61.83    0.00  2.02
 35    0.0000   0.0000  4.8235 379.44  29.98  18.35  59.89    0.00  2.28
 36    0.0000   0.0000  5.9038 381.89  27.49  18.36  57.84    0.00  2.56
 37    0.0000   0.0000  7.2262 384.13  25.02  18.37  55.70    0.00  2.85
 38    0.0000   0.0000  8.8448 386.18  22.60  18.38  53.48    0.00  3.15
 39    0.0000   0.0000 10.8259 388.05  20.28  18.38  51.21    0.00  3.45
 40    0.0000   0.0000 13.2507 389.75  18.07  18.39  48.90    0.00  3.76
 41    0.0000   0.0000 16.2187 391.28  16.00  18.40  46.58    0.00  4.07
 42    0.0000   0.0000 19.8514 392.66  14.08  18.40  44.26    0.00  4.38
 43    0.0000   0.0000 24.2978 393.89  12.32  18.41  41.96    0.00  4.69
 44    0.0000   0.0000 29.7402 394.99  10.72  18.41  39.70    0.00  5.00
 45    0.0000   0.0000 36.4015 395.95   9.29  18.41  37.48    0.00  5.29
 46    0.0000   0.0000 44.5549 396.80   8.01  18.42  35.32    0.00  5.58
 47    0.0000   0.0000 54.5345 397.54   6.87  18.42  33.22    0.00  5.86
 48    0.0000   0.0000 66.7495 398.19   5.88  18.42  31.19    0.00  6.13
 49    0.0000   0.0000 81.7004 398.74   5.01  18.43  29.25    0.00  6.39
 50    2.9165   0.0000  INF    401.85   0.00   0.00   0.00    2.92  0.00

            MIXED ARTERIAL PN2                      =    464.2
            MIXED VENOUS   PN2                      =    328.8
            N2 UPTAKE, ML/MIN                       =     16.2

            MIXED EXPIRED  PO2                      =    366.15
            MIXED EXPIRED  PCO2                     =     23.23
            OXYGEN UPTAKE                           =    342.21
            CARBON DIOXIDE OUTPUT                   =    152.60
            PREDICTED R                             =      0.45
            MEASURED R                              =      0.59

            ARTERIAL PO2                            =     60.98
            ARTERIAL PCO2                           =     50.25

            ARTERIAL O2 CONTENT                     =     15.87
            ARTERIAL CO2 CONTENT                    =     74.48
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    305.16
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     27.02
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =    122.99

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    324.20
            IDEAL ALVEOLAR PCO2                     =     49.80
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    263.22
            IDEAL O2 CONTENT                        =     18.17
            PHYSIOLOGIC DEAD SPACE PCT              =     53.36
            VENOUS ADMIXTURE PCT                    =     32.14
            NUMBER OF TIMES SATURA CALLED           =      2392
            IDEAL VA/Q                              =      0.55

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    338.88
            IDEAL ALVEOLAR PCO2                     =     48.04
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    270.88
            IDEAL O2 CONTENT                        =     18.21
            PHYSIOLOGIC DEAD SPACE PCT              =     51.65
            VENOUS ADMIXTURE PCT                    =     26.42
            NUMBER OF TIMES SATURA CALLED           =      2406
            IDEAL VA/Q                              =      0.76

  PREDICTED - MEASURED ARTERIAL PO2                 =     -7.02
  PREDICTED - MEASURED ARTERIAL CONTENT             =     -0.44
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =      7.67


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
