




 SET NUMBER :  1  FROM FILE: murad_a2                                                    
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00012        0.00084        0.53907        0.00035
         2        0.01129        0.08239        0.59768        0.02974
         3        0.11491        0.83880        0.75652        0.18325
         4        0.39099        2.85400        0.88220        0.30171
         5        1.79056       13.07000        0.96649        0.39305
         6       46.22298      337.39999        0.99866        0.40614

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            1.775330            0.143766            1.631564
    0    2            2.149719            0.240386            1.909333
    0    3            2.416576            0.502746            1.913830
    0    4            2.454959            0.603688            1.851271
    0    5            2.456360            0.620715            1.835644

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000011

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0008         13.374       13.420      -0.046      0.53907     0.00185
    0.0824         30.308       30.056       0.252      0.59768    -0.00497
    0.8388         51.337       51.809      -0.472      0.75652     0.00696
    2.8540        106.111      106.314      -0.202      0.88220     0.00168
   13.0700        373.057      373.229      -0.173      0.96649     0.00045
  337.4000       9318.218     9317.752       0.466      0.99866    -0.00005
    0.0000      20000.000    20000.211      -0.212      1.00000     0.00001

 REMAINING SUM OF SQUARES =  6.21E-01


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.539                ZERO
 VA/Q RANGE    0  TO  .01      0.018               0.000
 VA/Q RANGE   .01 TO  .1       0.000               0.000
 VA/Q RANGE   .1 TO  1.        0.258               0.167
 VA/Q RANGE  1.0 TO 10.        0.186               0.259
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.574


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.80
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   1.05
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =  -3.98

       MEAN OF VENTILATION DISTRIBUTION =   1.18
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.46
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.06


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00084 0.54091 0.00177 0.53914 0.00035 0.00082 0.00177 0.00096 0.54010
 2   0.08239 0.59270 0.14790 0.44480 0.03011 0.07069 0.14790 0.07720 0.52201
 3   0.83880 0.76347 0.63860 0.12486 0.17803 0.41796 0.63860 0.22065 0.34551
 4   2.85400 0.88388 0.85739 0.02648 0.29738 0.69816 0.85739 0.15924 0.18572
 5  13.07000 0.96693 0.96495 0.00198 0.38784 0.91052 0.96495 0.05444 0.05641
 6 337.39999 0.99860 0.99860 0.00000 0.42432 0.99617 0.99860 0.00243 0.00243

 MAX POSSIBLE DEADSPACE VENTILATION =    4.5 L/MIN,  OR AS A FRACTION =0.574

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  29.01
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:  11.76
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  34.67



   Y VALUES   .       .       .       .       .       .       .       .
    0.661   .                                                           .
    0.642   .                                                           .
    0.623 C .     VENTILATION = O                                 1     .
    0.604 O .                                                           .
    0.586 M .     BLOODFLOW   = *                                       .
    0.567 P .                                                           .
    0.548   .                                                           .
    0.529   .                                  OO                       .
    0.510   .                                                           .
    0.491 V .                                 *                         .
    0.472 E .                                *O O                       .
    0.453 N .                                  *                        .
    0.434 T .                                                           .
    0.416   .                                                           .
    0.397   .                                *                          .
    0.378 O .                                   *                       .
    0.359 R .                                O                          .
    0.340   .                                    O                      .
    0.321   .                                                           .
    0.302 B .                                                           .
    0.283 L .                               *                           .
    0.264 O .                                   *                       .
    0.246 O .                                O                          .
    0.227 D .                                                           .
    0.208 F .                                                           .
    0.189 L .                                                           .
    0.170 O .                                                           .
    0.151 W .                              *O    *O                     .
    0.132   .                                                           .
    0.113   .                                                           .
    0.094 L .                                                           .
    0.076 / .                                                           .
    0.057 M .              *               O      *                     .
    0.038 I .               *                                           .
    0.019 N .                *            *                             .
    0.000   .  O           OOOOOOOOOOOOOOOO        OOOOOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                               **** ***O **.
    0.971   .                                          .O* *            .
    0.943 R .                                         **          1     .
    0.914 E .                                      .*                   .
    0.886 T .                                     O*                    .
    0.857 E .                                    .*                     .
    0.829 N .                                   .                       .
    0.800 T .                                    *                      .
    0.771 I .                                 .                         .
    0.743 O .                                .O *                       .
    0.714 N .                               .                           .
    0.686   .                              .  *                         .
    0.657   .                            .                              .
    0.629   .                          ..                               .
    0.600   .                       .O.      *                          .
    0.571   .                 . ....                                    .
    0.543 A ... ....O..... ...                                          .
    0.514 N .                               *                           .
    0.486 D .                                                           .
    0.457   .                                                           .
    0.429   .                              *             * ***** **** **.
    0.400   .                                       * **O. ..       O   .
    0.371   .                            *        **  ..                .
    0.343   .                                    *  .                   .
    0.314 E .                                   * O.                    .
    0.286 X .                           *     *   .                     .
    0.257 C .                                *   .                      .
    0.229 R .                          *    *   .                       .
    0.200 E .                              *  .                         .
    0.171 T .                         *      .O                         .
    0.143 I .                       *    *  .                           .
    0.114 O .                           *  .                            .
    0.086 N .                     **  ** .                              .
    0.057   .                    *  *  ..                               .
    0.029   .               *** ****.O.                                 .
    0.000   *** ****O***** **** ..                                      .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
    98.0   192.0  729.9 1.0000  0.0    0.00  777.0  37.0   8.8  26.0 28.3  7.3

    FIRST  BLOOD PH =7.55    PCO2 =30.00      PMAO2 = 78.00     CMAO2 = 11.69
    SECOND BLOOD PH =7.36    PCO2 =60.00      PMACO2= 64.00     CMACO2= 73.12


                         TOTAL VENTILATION=        7.79
                         TOTAL BLOOD FLOW =        6.99
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        55.32     68.70     29.6     16.2

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   3.7645  0.0000  55.32  68.70  10.29  75.87    0.00  0.00
  2    0.0004   0.0615  0.0061 659.01  70.93  14.20  75.82    0.00  0.01
  3    0.0003   0.0430  0.0075 659.04  70.90  14.20  75.81    0.00  0.02
  4    0.0002   0.0200  0.0092 659.06  70.88  14.20  75.80    0.00  0.02
  5    0.0000   0.0000  0.0112 659.10  70.84  14.20  75.78    0.00  0.02
  6    0.0000   0.0000  0.0137 659.15  70.79  14.20  75.76    0.00  0.03
  7    0.0000   0.0000  0.0168 659.21  70.73  14.20  75.73    0.00  0.04
  8    0.0000   0.0000  0.0206 659.28  70.66  14.20  75.71    0.00  0.04
  9    0.0000   0.0000  0.0252 659.37  70.57  14.20  75.67    0.00  0.05
 10    0.0000   0.0000  0.0308 659.48  70.46  14.20  75.62    0.00  0.06
 11    0.0000   0.0000  0.0377 659.59  70.35  14.20  75.57    0.00  0.08
 12    0.0000   0.0000  0.0462 659.77  70.17  14.20  75.49    0.00  0.10
 13    0.0000   0.0000  0.0565 659.95  69.99  14.20  75.42    0.00  0.12
 14    0.0000   0.0000  0.0692 660.19  69.75  14.20  75.31    0.00  0.14
 15    0.0000   0.0000  0.0847 660.48  69.46  14.20  75.19    0.00  0.17
 16    0.0000   0.0000  0.1037 660.82  69.12  14.20  75.04    0.00  0.21
 17    0.0000   0.0000  0.1269 661.24  68.70  14.21  74.86    0.00  0.26
 18    0.0000   0.0000  0.1553 661.73  68.21  14.21  74.64    0.00  0.31
 19    0.0000   0.0000  0.1901 662.31  67.63  14.21  74.39    0.00  0.38
 20    0.0000   0.0000  0.2327 663.02  66.92  14.21  74.07    0.00  0.46
 21    0.0000   0.0000  0.2848 663.87  66.07  14.21  73.70    0.00  0.55
 22    0.0054   0.0155  0.3486 664.89  65.05  14.22  73.24    0.01  0.67
 23    0.0655   0.1536  0.4266 666.05  63.89  14.22  72.71    0.07  0.80
 24    0.1495   0.2864  0.5222 667.43  62.51  14.23  72.08    0.15  0.96
 25    0.2533   0.3964  0.6391 668.99  60.95  14.23  71.36    0.25  1.14
 26    0.3647   0.4662  0.7823 670.80  59.14  14.24  70.51    0.36  1.36
 27    0.4634   0.4839  0.9575 672.85  57.09  14.24  69.53    0.45  1.60
 28    0.5250   0.4479  1.1720 675.10  54.84  14.25  68.43    0.51  1.88
 29    0.5289   0.3687  1.4345 677.60  52.34  14.26  67.17    0.51  2.19
 30    0.4653   0.2650  1.7558 680.31  49.63  14.27  65.78    0.45  2.54
 31    0.3375   0.1570  2.1491 683.20  46.74  14.27  64.23    0.32  2.92
 32    0.1586   0.0603  2.6304 686.25  43.69  14.28  62.55    0.15  3.33
 33    0.0000   0.0000  3.2196 689.40  40.54  14.29  60.74    0.00  3.78
 34    0.0000   0.0000  3.9408 692.59  37.35  14.30  58.82    0.00  4.25
 35    0.0000   0.0000  4.8235 695.80  34.14  14.31  56.79    0.00  4.74
 36    0.0000   0.0000  5.9038 698.96  30.98  14.32  54.68    0.00  5.25
 37    0.0000   0.0000  7.2262 702.03  27.91  14.33  52.50    0.00  5.77
 38    0.0000   0.0000  8.8448 704.97  24.97  14.34  50.28    0.00  6.31
 39    0.0000   0.0000 10.8259 707.75  22.19  14.35  48.04    0.00  6.85
 40    0.0000   0.0000 13.2507 710.35  19.59  14.36  45.79    0.00  7.39
 41    0.0000   0.0000 16.2187 712.74  17.20  14.37  43.55    0.00  7.92
 42    0.0000   0.0000 19.8514 714.92  15.02  14.37  41.33    0.00  8.45
 43    0.0000   0.0000 24.2978 716.90  13.04  14.38  39.15    0.00  8.97
 44    0.0000   0.0000 29.7402 718.67  11.27  14.39  37.02    0.00  9.48
 45    0.0000   0.0000 36.4015 720.24   9.70  14.39  34.95    0.00  9.97
 46    0.0000   0.0000 44.5549 721.63   8.31  14.39  32.95    0.00 10.45
 47    0.0000   0.0000 54.5345 722.84   7.10  14.40  31.02    0.00 10.91
 48    0.0000   0.0000 66.7495 723.90   6.04  14.40  29.16    0.00 11.35
 49    0.0000   0.0000 81.7004 724.82   5.12  14.41  27.38    0.00 11.77
 50    4.4719   0.0000  INF    729.94   0.00   0.00   0.00    4.47  0.00

            MIXED ARTERIAL PN2                      =    326.3
            MIXED VENOUS   PN2                      =      0.0
            N2 UPTAKE, ML/MIN                       =     38.8

            MIXED EXPIRED  PO2                      =    706.87
            MIXED EXPIRED  PCO2                     =     23.07
            OXYGEN UPTAKE                           =    127.60
            CARBON DIOXIDE OUTPUT                   =    208.19
            PREDICTED R                             =      1.63
            MEASURED R                              =      1.96

            ARTERIAL PO2                            =     99.90
            ARTERIAL PCO2                           =     63.85

            ARTERIAL O2 CONTENT                     =     12.11
            ARTERIAL CO2 CONTENT                    =     72.89
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    606.97
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     40.78
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =    326.32

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    673.08
            IDEAL ALVEOLAR PCO2                     =     56.86
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    573.18
            IDEAL O2 CONTENT                        =     14.24
            PHYSIOLOGIC DEAD SPACE PCT              =     59.43
            VENOUS ADMIXTURE PCT                    =     53.86
            NUMBER OF TIMES SATURA CALLED           =      3414
            IDEAL VA/Q                              =      0.98

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    675.76
            IDEAL ALVEOLAR PCO2                     =     54.18
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    597.76
            IDEAL O2 CONTENT                        =     14.25
            PHYSIOLOGIC DEAD SPACE PCT              =     57.43
            VENOUS ADMIXTURE PCT                    =     64.66
            NUMBER OF TIMES SATURA CALLED           =      3434
            IDEAL VA/Q                              =      1.24

  PREDICTED - MEASURED ARTERIAL PO2                 =     21.90
  PREDICTED - MEASURED ARTERIAL CONTENT             =      0.42
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =     24.58


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
