




 SET NUMBER :  1  FROM FILE: murad_a1                                                    
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00012        0.00084        0.52629        0.00022
         2        0.01129        0.08239        0.59214        0.01830
         3        0.11491        0.83880        0.72700        0.12471
         4        0.39099        2.85400        0.82477        0.27240
         5        1.79056       13.07000        0.94384        0.39985
         6       46.22298      337.39999        0.99770        0.42267

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1            2.458767            0.725450            1.733317
    0    2            3.448978            1.198431            2.250547
    0    3            4.025483            2.048313            1.977170
    0    4            4.090898            2.225642            1.865256
    0    5            4.095677            2.265460            1.830217
    0    6            4.095679            2.265347            1.830331

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000010

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0008         13.005       13.017      -0.012      0.52629     0.00048
    0.0824         29.868       29.887      -0.019      0.59214     0.00038
    0.8388         45.779       45.226       0.553      0.72700    -0.00878
    2.8540         71.335       72.363      -1.029      0.82477     0.01190
   13.0700        222.586      223.116      -0.530      0.94384     0.00225
  337.4000       5434.552     5433.790       0.762      0.99770    -0.00014
    0.0000      20000.000    20000.199      -0.199      1.00000     0.00001

 REMAINING SUM OF SQUARES =  2.27E+00


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.523                ZERO
 VA/Q RANGE    0  TO  .01      0.019               0.000
 VA/Q RANGE   .01 TO  .1       0.041               0.001
 VA/Q RANGE   .1 TO  1.        0.063               0.030
 VA/Q RANGE  1.0 TO 10.        0.354               0.423
 VA/Q RANGE 10. TO 100.        0.000               0.000
 VA/Q OF INFINITY               ZERO               0.547


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.98
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   1.65
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =  -9.09

       MEAN OF VENTILATION DISTRIBUTION =   2.20
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.48
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.16


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00084 0.52677 0.00101 0.52576 0.00022 0.00048 0.00101 0.00053 0.52629
 2   0.08239 0.59251 0.09005 0.50246 0.01828 0.04033 0.09005 0.04973 0.55219
 3   0.83880 0.71821 0.50188 0.21633 0.12873 0.28390 0.50188 0.21797 0.43431
 4   2.85400 0.83666 0.77417 0.06249 0.25389 0.55994 0.77417 0.21423 0.27672
 5  13.07000 0.94608 0.94012 0.00596 0.38383 0.84650 0.94012 0.09362 0.09958
 6 337.39999 0.99755 0.99754 0.00001 0.45018 0.99284 0.99754 0.00470 0.00471

 MAX POSSIBLE DEADSPACE VENTILATION =    6.6 L/MIN,  OR AS A FRACTION =0.547

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  31.08
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:  13.21
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  37.79



   Y VALUES   .       .       .       .       .       .       .       .
    1.127   .                                                           .
    1.095   .                                                           .
    1.062 C .     VENTILATION = O                                 1     .
    1.030 O .                                                           .
    0.998 M .     BLOODFLOW   = *                                       .
    0.966 P .                                                           .
    0.934   .                                                           .
    0.901   .                                     O                     .
    0.869   .                                    O                      .
    0.837 V .                                                           .
    0.805 E .                                      O                    .
    0.773 N .                                                           .
    0.740 T .                                   O                       .
    0.708   .                                                           .
    0.676   .                                                           .
    0.644 O .                                                           .
    0.612 R .                                      O                    .
    0.579   .                                                           .
    0.547   .                                   O                       .
    0.515 B .                                                           .
    0.483 L .                                                           .
    0.451 O .                                                           .
    0.419 O .                                   **                      .
    0.386 D .                                  O*                       .
    0.354 F .                                     *                     .
    0.322 L .                                  *                        .
    0.290 O .                                                           .
    0.258 W .                                      *O                   .
    0.225   .                                 O                         .
    0.193   .                                                           .
    0.161 L .                                      *                    .
    0.129 / .                                *                          .
    0.097 M .                                O                          .
    0.064 I .                                *      *                   .
    0.032 N .              *********         O                          .
    0.000   .  O           OOOOOOOOOOOOOOOOOO        OOOOOOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                                 ** ***O **.
    0.971   .                                            * ***          .
    0.943 R .                                          .O         1     .
    0.914 E .                                         .*                .
    0.886 T .                                       . *                 .
    0.857 E .                                      .*                   .
    0.829 N .                                     O*                    .
    0.800 T .                                    .                      .
    0.771 I .                                   . *                     .
    0.743 O .                                 .                         .
    0.714 N .                                .O                         .
    0.686   .                               .    *                      .
    0.657   .                              .                            .
    0.629   .                           ..      *                       .
    0.600   .                       .O..                                .
    0.571   .                   ....                                    .
    0.543 A .         .... ....               *                         .
    0.514 N ... ....O.                                                  .
    0.486 D .                                                           .
    0.457   .                                *              **** **** **.
    0.429   .                                          *** *....    O   .
    0.400   .                                       * * O.              .
    0.371   .                               *      *   .                .
    0.343   .                                     *   .                 .
    0.314 E .                              *     *  .                   .
    0.286 X .                                   * O.                    .
    0.257 C .                            *    *   .                     .
    0.229 R .                                                           .
    0.200 E .                           *    *   .                      .
    0.171 T .                               *   .                       .
    0.143 I .                          *   *  .                         .
    0.114 O .                         *  *   .O                         .
    0.086 N .                       *   *   .                           .
    0.057   .                      *  ** . .                            .
    0.029   .                 * *****O...                               .
    0.000   *** ****O***** **** **..                                    .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
    98.0   192.0  729.9 1.0000  0.0    0.00  777.0  37.0   8.8  26.0 28.3  7.3

    FIRST  BLOOD PH =7.55    PCO2 =30.00      PMAO2 = 78.00     CMAO2 = 11.69
    SECOND BLOOD PH =7.36    PCO2 =60.00      PMACO2= 64.00     CMACO2= 73.12


                         TOTAL VENTILATION=       12.10
                         TOTAL BLOOD FLOW =        6.59
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        54.57     68.98     29.6    101.4

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   3.4461  0.0000  54.57  68.98  10.20  76.04    0.00  0.00
  2    0.0002   0.0407  0.0061 658.61  71.33  14.20  75.99    0.00  0.01
  3    0.0003   0.0411  0.0075 658.66  71.28  14.20  75.97    0.00  0.02
  4    0.0004   0.0412  0.0092 658.70  71.24  14.20  75.95    0.00  0.02
  5    0.0005   0.0408  0.0112 658.75  71.19  14.20  75.93    0.00  0.03
  6    0.0005   0.0400  0.0137 658.79  71.15  14.20  75.92    0.00  0.03
  7    0.0006   0.0386  0.0168 658.84  71.10  14.20  75.90    0.00  0.03
  8    0.0008   0.0366  0.0206 658.92  71.02  14.20  75.86    0.00  0.04
  9    0.0009   0.0338  0.0252 659.01  70.93  14.20  75.82    0.00  0.05
 10    0.0009   0.0297  0.0308 659.10  70.84  14.20  75.78    0.00  0.06
 11    0.0009   0.0244  0.0377 659.24  70.70  14.20  75.72    0.00  0.08
 12    0.0008   0.0177  0.0462 659.39  70.55  14.20  75.66    0.00  0.09
 13    0.0005   0.0091  0.0565 659.59  70.35  14.20  75.57    0.00  0.12
 14    0.0000   0.0000  0.0692 659.82  70.12  14.20  75.48    0.00  0.14
 15    0.0000   0.0000  0.0847 660.10  69.84  14.20  75.35    0.00  0.17
 16    0.0000   0.0000  0.1037 660.44  69.50  14.20  75.21    0.00  0.21
 17    0.0000   0.0000  0.1269 660.86  69.08  14.20  75.02    0.00  0.25
 18    0.0000   0.0000  0.1553 661.37  68.57  14.21  74.80    0.00  0.31
 19    0.0000   0.0000  0.1901 661.95  67.99  14.21  74.54    0.00  0.37
 20    0.0000   0.0000  0.2327 662.69  67.25  14.21  74.22    0.00  0.45
 21    0.0000   0.0000  0.2848 663.54  66.40  14.21  73.85    0.00  0.55
 22    0.0000   0.0000  0.3486 664.54  65.40  14.22  73.40    0.00  0.66
 23    0.0000   0.0000  0.4266 665.74  64.20  14.22  72.86    0.00  0.79
 24    0.0000   0.0000  0.5222 667.10  62.84  14.22  72.24    0.00  0.94
 25    0.0334   0.0522  0.6391 668.70  61.24  14.23  71.50    0.03  1.13
 26    0.1057   0.1352  0.7823 670.51  59.43  14.24  70.65    0.10  1.34
 27    0.2192   0.2290  0.9575 672.56  57.38  14.24  69.67    0.21  1.58
 28    0.3744   0.3195  1.1720 674.85  55.09  14.25  68.55    0.36  1.85
 29    0.5572   0.3884  1.4345 677.37  52.57  14.26  67.29    0.54  2.16
 30    0.7356   0.4190  1.7558 680.09  49.85  14.26  65.89    0.71  2.50
 31    0.8651   0.4025  2.1491 683.00  46.94  14.27  64.34    0.83  2.87
 32    0.9014   0.3427  2.6304 686.06  43.88  14.28  62.66    0.86  3.28
 33    0.8154   0.2533  3.2196 689.22  40.72  14.29  60.85    0.78  3.71
 34    0.6007   0.1524  3.9408 692.44  37.50  14.30  58.91    0.58  4.17
 35    0.2707   0.0561  4.8235 695.66  34.28  14.31  56.88    0.26  4.66
 36    0.0000   0.0000  5.9038 698.84  31.10  14.32  54.76    0.00  5.16
 37    0.0000   0.0000  7.2262 701.93  28.01  14.33  52.58    0.00  5.68
 38    0.0000   0.0000  8.8448 704.88  25.06  14.34  50.36    0.00  6.20
 39    0.0000   0.0000 10.8259 707.68  22.26  14.35  48.11    0.00  6.73
 40    0.0000   0.0000 13.2507 710.28  19.66  14.36  45.85    0.00  7.26
 41    0.0000   0.0000 16.2187 712.68  17.26  14.37  43.60    0.00  7.79
 42    0.0000   0.0000 19.8514 714.88  15.06  14.37  41.38    0.00  8.30
 43    0.0000   0.0000 24.2978 716.86  13.08  14.38  39.20    0.00  8.81
 44    0.0000   0.0000 29.7402 718.63  11.31  14.39  37.07    0.00  9.31
 45    0.0000   0.0000 36.4015 720.21   9.73  14.39  35.00    0.00  9.80
 46    0.0000   0.0000 44.5549 721.60   8.34  14.39  32.99    0.00 10.26
 47    0.0000   0.0000 54.5345 722.82   7.12  14.40  31.05    0.00 10.72
 48    0.0000   0.0000 66.7495 723.88   6.06  14.40  29.19    0.00 11.15
 49    0.0000   0.0000 81.7004 724.80   5.14  14.40  27.41    0.00 11.57
 50    6.6137   0.0000  INF    729.94   0.00   0.00   0.00    6.61  0.00

            MIXED ARTERIAL PN2                      =    317.1
            MIXED VENOUS   PN2                      =      0.0
            N2 UPTAKE, ML/MIN                       =     35.5

            MIXED EXPIRED  PO2                      =    709.01
            MIXED EXPIRED  PCO2                     =     20.93
            OXYGEN UPTAKE                           =    127.57
            CARBON DIOXIDE OUTPUT                   =    293.43
            PREDICTED R                             =      2.30
            MEASURED R                              =      1.96

            ARTERIAL PO2                            =    100.80
            ARTERIAL PCO2                           =     61.04

            ARTERIAL O2 CONTENT                     =     12.14
            ARTERIAL CO2 CONTENT                    =     71.58
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    608.21
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     40.11
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =    317.10

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    678.53
            IDEAL ALVEOLAR PCO2                     =     51.41
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    577.73
            IDEAL O2 CONTENT                        =     14.26
            PHYSIOLOGIC DEAD SPACE PCT              =     59.30
            VENOUS ADMIXTURE PCT                    =     52.31
            NUMBER OF TIMES SATURA CALLED           =      3058
            IDEAL VA/Q                              =      1.57

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    675.76
            IDEAL ALVEOLAR PCO2                     =     54.18
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    597.76
            IDEAL O2 CONTENT                        =     14.25
            PHYSIOLOGIC DEAD SPACE PCT              =     61.38
            VENOUS ADMIXTURE PCT                    =     63.29
            NUMBER OF TIMES SATURA CALLED           =      3082
            IDEAL VA/Q                              =      1.26

  PREDICTED - MEASURED ARTERIAL PO2                 =     22.80
  PREDICTED - MEASURED ARTERIAL CONTENT             =      0.45
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =     20.03


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
