




 SET NUMBER :  1  FROM FILE: naser_a2                                                    
 FITTING A BLOOD FLOW DISTRIBUTION TO RETENTIONS

 NUMBER OF GASES =  6
 NUMBER OF VA/Q COMPARTMENTS =  50
 SMOOTHING COEFFICIENT Z =   40.00

        GAS          SOL            PC              R              E
         1        0.00044        0.00315        0.34097        0.00132
         2        0.01940        0.13740        0.42007        0.05059
         3        0.11415        0.80840        0.58871        0.21109
         4        0.17058        1.20800        0.74950        0.19205
         5        1.43894       10.19000        0.91125        0.57391
         6       41.16302      291.50000        0.99661        0.62767

   ITN  LOOP         TOTAL SSQ            FIT TO R             SUM Q*Q
    0    1           22.934000           20.078592            2.855407
    0    2           24.002792           21.329180            2.673613
    0    3           24.330761           21.910227            2.420535
    0    4           24.391506           22.099903            2.291603

 ITERATION NUMBER =  1
 TOTAL BLOOD FLOW =  1.000005

      PC       RETENTIONS     BEST FIT       ERROR     RAW DATA       ERROR
    0.0031          8.524        8.052       0.472      0.34097    -0.01888
    0.1374         18.987       19.350      -0.363      0.42007     0.00803
    0.8084         30.378       33.228      -2.850      0.58871     0.05524
    1.2080         49.901       46.668       3.234      0.74950    -0.04857
   10.1900        140.843      142.529      -1.686      0.91125     0.01091
  291.5000       3685.457     3684.896       0.560      0.99661    -0.00015
    0.0000      20000.000    20000.094      -0.094      1.00000     0.00000

 REMAINING SUM OF SQUARES =  2.21E+01


      RANGE                 BLOOD FLOW           VENTILATION

 VA/Q OF ZERO                  0.319                ZERO
 VA/Q RANGE    0  TO  .01      0.000               0.000
 VA/Q RANGE   .01 TO  .1       0.000               0.000
 VA/Q RANGE   .1 TO  1.        0.426               0.149
 VA/Q RANGE  1.0 TO 10.        0.250               0.480
 VA/Q RANGE 10. TO 100.        0.005               0.036
 VA/Q OF INFINITY               ZERO               0.335


       MEAN OF BLOOD FLOW  DISTRIBUTION =   0.93
 2nd MOMENT OF BLOOD FLOW  DISTRIBUTION =   0.94
 3rd MOMEMT OF BLOOD FLOW  DISTRIBUTION =   0.54

       MEAN OF VENTILATION DISTRIBUTION =   2.58
 2nd MOMENT OF VENTILATION DISTRIBUTION =   0.99
 3rd MOMENT OF VENTILATION DISTRIBUTION =  -0.44


 GAS    PC       R       RH    R - RH     E       E*      EH   EH - E* R - E*
 1   0.00315 0.32210 0.00300 0.31910 0.00136 0.00204 0.00300 0.00096 0.32006
 2   0.13740 0.42809 0.11593 0.31217 0.04989 0.07502 0.11593 0.04091 0.35308
 3   0.80840 0.64395 0.43550 0.20845 0.18274 0.27478 0.43550 0.16072 0.36917
 4   1.20800 0.70093 0.53550 0.16543 0.22937 0.34490 0.53550 0.19060 0.35602
 5  10.19000 0.92215 0.90676 0.01540 0.50362 0.75729 0.90676 0.14947 0.16487
 6 291.50000 0.99645 0.99642 0.00003 0.65664 0.98738 0.99642 0.00904 0.00907

 MAX POSSIBLE DEADSPACE VENTILATION =    2.9 L/MIN,  OR AS A FRACTION =0.335

 DISPERSION DIRECTLY FROM DIFFERENCES BETWEEN:

  BEST FIT   RETENTIONS & HOMOGENEOUS RETENTIONS IS:  21.23
 HOMOGENEOUS EXCRETIONS &  BEST FIT   EXCRETIONS IS:  11.99
  BEST FIT   RETENTIONS *  BEST FIT   EXCRETIONS IS:  29.37



   Y VALUES   .       .       .       .       .       .       .       .
    0.629   .                                                           .
    0.611   .                                                           .
    0.593 C .     VENTILATION = O                                 1     .
    0.575 O .                                                           .
    0.557 M .     BLOODFLOW   = *                                       .
    0.539 P .                                                           .
    0.521   .                                                           .
    0.503   .                                       OO                  .
    0.485   .                                                           .
    0.467 V .                                      O                    .
    0.449 E .                                         O                 .
    0.431 N .                                                           .
    0.414 T .                                      O                    .
    0.396   .                                                           .
    0.378   .                                                           .
    0.360 O .                               **        O                 .
    0.342 R .                              *      O                     .
    0.324   .                                *                          .
    0.306   .                             *      O                      .
    0.288 B .                                                           .
    0.270 L .                                 O O                       .
    0.252 O .                                O OO                       .
    0.234 O .                                O         O                .
    0.216 D .                             *    *                        .
    0.198 F .                               O                           .
    0.180 L .                                   *                       .
    0.162 O .                                                           .
    0.144 W .                              O    **                      .
    0.126   .                            *        **                    .
    0.108   .                             O         *                   .
    0.090 L .                                        *                  .
    0.072 / .                             O             O               .
    0.054 M .                                         *                 .
    0.036 I .                            O            *                 .
    0.018 N .                                          *                .
    0.000   .  O           OOOOOOOOOOOOOO               *OOOOOOO        *
              .       .       .       .       .       .        .       .
           0.0000   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                     VENTILATION - PERFUSION  RATIO,  LOG SCALE



   Y VALUES   .       .       .       .       .       .       .       .
    1.000   .                                                 .* **O* **.
    0.971   .                                              ****         .
    0.943 R .                                           **        1     .
    0.914 E .                                          O                .
    0.886 T .                                       . *                 .
    0.857 E .                                                           .
    0.829 N .                                      .*                   .
    0.800 T .                                     .                     .
    0.771 I .                                    . *                    .
    0.743 O .                                  O                        .
    0.714 N .                                   . *                     .
    0.686   .                                 .                         .
    0.657   .                                    *          **** **** **.
    0.629   .                                .          ** * ...   O    .
    0.600   .                                O         *   ..           .
    0.571   .                               .   *     *O .              .
    0.543 A .                              .        *   .               .
    0.514 N .                                      *   .                .
    0.486 D .                            .    *   *                     .
    0.457   .                           .             .                 .
    0.429   .                          O         *  .                   .
    0.400   .                         .      *                          .
    0.371   .                      ..           *  .                    .
    0.343   .            O   .. ...         *     .                     .
    0.314 E ... .... ..... ..                 *                         .
    0.286 X .                                    .                      .
    0.257 C .                              * *  .                       .
    0.229 R .                               *                           .
    0.200 E .                            *   O.O                        .
    0.171 T .                              * .                          .
    0.143 I .                           **  .                           .
    0.114 O .                          **  .                            .
    0.086 N .                         ** .                              .
    0.057   .                      ** *O.                               .
    0.029   .                   ***** .                                 .
    0.000   *** **** ****O **** *.                                      .
              .       .       .       .       .       .        .       .
           0.0001   0.001    0.01    0.1     1.0    10.0     100.0   1000.0

                    BLOOD:GAS PARTITION COEFFICIENT,  LOG SCALE





                              GAS EXCHANGE

   GVO2    GVCO2   PIO2   FIO2  PICO2  FICO2  PB    TEMP   HB  HCRIT  P50  BX
   203.3   266.0  495.7 0.7000  0.0    0.00  756.0  37.3   8.9  27.0 28.3  3.3

    FIRST  BLOOD PH =7.52    PCO2 =30.00      PMAO2 = 79.00     CMAO2 = 12.02
    SECOND BLOOD PH =7.33    PCO2 =60.00      PMACO2= 41.00     CMACO2= 57.96


                         TOTAL VENTILATION=        8.60
                         TOTAL BLOOD FLOW =        5.46
                         O2 SOLUBILITY    =      0.0030

                         TOLERANCE        =    99000.00


        ITERATION      PVO2     PVCO2     +VO2    +VCO2
             0        37.66     47.32     -2.7    -55.4

  N       VA       Q      VA/Q   PO2   PCO2   O2CON  CO2CON   VINSP   RQ
  1    0.0000   1.7410  0.0000  37.66  47.32   8.30  62.83    0.00  0.00
  2    0.0000   0.0000  0.0061  55.95  49.25  10.81  62.79    0.00  0.01
  3    0.0000   0.0000  0.0075  58.42  49.39  11.00  62.79    0.00  0.02
  4    0.0000   0.0000  0.0092  61.88  49.55  11.24  62.78    0.00  0.02
  5    0.0000   0.0000  0.0112  67.01  49.74  11.51  62.76    0.00  0.02
  6    0.0000   0.0000  0.0137  75.14  49.94  11.82  62.75    0.00  0.02
  7    0.0000   0.0000  0.0168  88.97  50.13  12.13  62.73    0.00  0.03
  8    0.0000   0.0000  0.0206 111.44  50.26  12.40  62.71    0.00  0.03
  9    0.0000   0.0000  0.0252 141.48  50.30  12.61  62.68    0.00  0.03
 10    0.0000   0.0000  0.0308 174.92  50.29  12.77  62.65    0.00  0.04
 11    0.0000   0.0000  0.0377 208.70  50.24  12.91  62.61    0.00  0.05
 12    0.0000   0.0000  0.0462 241.01  50.16  13.03  62.56    0.00  0.06
 13    0.0000   0.0000  0.0565 271.07  50.05  13.13  62.50    0.00  0.07
 14    0.0000   0.0000  0.0692 298.42  49.91  13.22  62.43    0.00  0.08
 15    0.0000   0.0000  0.0847 322.88  49.74  13.30  62.34    0.00  0.10
 16    0.0000   0.0000  0.1037 344.44  49.53  13.37  62.23    0.00  0.12
 17    0.0000   0.0000  0.1269 363.24  49.27  13.43  62.10    0.00  0.14
 18    0.0000   0.0000  0.1553 379.48  48.96  13.48  61.95    0.00  0.17
 19    0.0016   0.0084  0.1901 393.41  48.59  13.53  61.76    0.00  0.20
 20    0.0290   0.1248  0.2327 405.31  48.14  13.56  61.53    0.04  0.25
 21    0.0639   0.2243  0.2848 415.42  47.60  13.60  61.26    0.07  0.30
 22    0.1049   0.3010  0.3486 424.03  46.97  13.62  60.93    0.12  0.36
 23    0.1493   0.3499  0.4266 431.36  46.22  13.65  60.54    0.16  0.43
 24    0.1923   0.3683  0.5222 437.63  45.34  13.67  60.09    0.20  0.51
 25    0.2283   0.3572  0.6391 443.02  44.32  13.68  59.55    0.24  0.61
 26    0.2519   0.3220  0.7823 447.71  43.15  13.70  58.92    0.26  0.72
 27    0.2608   0.2724  0.9575 451.84  41.81  13.71  58.19    0.26  0.86
 28    0.2589   0.2209  1.1720 455.52  40.31  13.72  57.35    0.26  1.01
 29    0.2564   0.1787  1.4345 458.85  38.64  13.73  56.41    0.25  1.18
 30    0.2663   0.1516  1.7558 461.90  36.81  13.74  55.34    0.26  1.38
 31    0.2977   0.1385  2.1491 464.74  34.84  13.75  54.15    0.29  1.59
 32    0.3505   0.1332  2.6304 467.40  32.74  13.76  52.85    0.34  1.83
 33    0.4137   0.1285  3.2196 469.92  30.54  13.77  51.43    0.40  2.08
 34    0.4705   0.1194  3.9408 472.30  28.29  13.78  49.91    0.46  2.36
 35    0.5034   0.1044  4.8235 474.56  26.00  13.78  48.30    0.49  2.65
 36    0.4996   0.0846  5.9038 476.69  23.72  13.79  46.60    0.49  2.96
 37    0.4525   0.0626  7.2262 478.70  21.48  13.80  44.84    0.44  3.27
 38    0.3620   0.0409  8.8448 480.57  19.32  13.80  43.03    0.35  3.60
 39    0.2331   0.0215 10.8259 482.31  17.25  13.81  41.19    0.23  3.93
 40    0.0746   0.0056 13.2507 483.92  15.31  13.82  39.33    0.07  4.26
 41    0.0000   0.0000 16.2187 485.38  13.50  13.82  37.46    0.00  4.60
 42    0.0000   0.0000 19.8514 486.71  11.83  13.82  35.61    0.00  4.93
 43    0.0000   0.0000 24.2978 487.90  10.32  13.83  33.78    0.00  5.25
 44    0.0000   0.0000 29.7402 488.96   8.95  13.83  31.98    0.00  5.58
 45    0.0000   0.0000 36.4015 489.91   7.73  13.84  30.23    0.00  5.89
 46    0.0000   0.0000 44.5549 490.74   6.64  13.84  28.52    0.00  6.19
 47    0.0000   0.0000 54.5345 491.46   5.69  13.84  26.87    0.00  6.49
 48    0.0000   0.0000 66.7495 492.10   4.85  13.84  25.28    0.00  6.77
 49    0.0000   0.0000 81.7004 492.65   4.13  13.85  23.76    0.00  7.05
 50    2.8788   0.0000  INF    495.71   0.00   0.00   0.00    2.88  0.00

            MIXED ARTERIAL PN2                      =    349.3
            MIXED VENOUS   PN2                      =    212.4
            N2 UPTAKE, ML/MIN                       =     12.7

            MIXED EXPIRED  PO2                      =    474.92
            MIXED EXPIRED  PCO2                     =     21.13
            OXYGEN UPTAKE                           =    200.58
            CARBON DIOXIDE OUTPUT                   =    210.55
            PREDICTED R                             =      1.05
            MEASURED R                              =      1.31

            ARTERIAL PO2                            =     77.72
            ARTERIAL PCO2                           =     42.80

            ARTERIAL O2 CONTENT                     =     11.97
            ARTERIAL CO2 CONTENT                    =     58.97
            MIXED ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    397.20
            MIXED ALVEOLAR-ARTERIAL PCO2 DIFFERENCE =     21.67
            MIXED ALVEOLAR-ARTERIAL PN2 DIFFERENCE  =    137.18

  IDEAL CALCULATIONS USING PREDICTED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    456.35
            IDEAL ALVEOLAR PCO2                     =     39.93
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    378.63
            IDEAL O2 CONTENT                        =     13.72
            PHYSIOLOGIC DEAD SPACE PCT              =     47.08
            VENOUS ADMIXTURE PCT                    =     32.26
            NUMBER OF TIMES SATURA CALLED           =      2114
            IDEAL VA/Q                              =      1.23

  IDEAL CALCULATIONS USING  MEASURED VO2 & VCO2:

            IDEAL ALVEOLAR PO2                      =    460.91
            IDEAL ALVEOLAR PCO2                     =     37.44
            IDEAL ALVEOLAR-ARTERIAL PO2 DIFFERENCE  =    381.91
            IDEAL O2 CONTENT                        =     13.74
            PHYSIOLOGIC DEAD SPACE PCT              =     43.57
            VENOUS ADMIXTURE PCT                    =     31.54
            NUMBER OF TIMES SATURA CALLED           =      2138
            IDEAL VA/Q                              =      1.64

  PREDICTED - MEASURED ARTERIAL PO2                 =     -1.28
  PREDICTED - MEASURED ARTERIAL CONTENT             =     -0.05
  MEASURED - PREDICTED ALVEOLAR-ARTERIAL GRADIENT   =      3.28


   V/Q PLOT VARIABLES FIELD IS 5 COLS, EACH 10 CHARS
 R & E PLOT VARIABLES FIELD IS 8 COLS, EACH 10 CHARS
